C:\Ed\Projeto CCBC\Fontes\ServicePortal\DAL\bin\Debug\DAL.dll
C:\Ed\Projeto CCBC\Fontes\ServicePortal\DAL\bin\Debug\DAL.pdb
C:\Ed\Projeto CCBC\Fontes\ServicePortal\DAL\bin\Debug\DTO.dll
C:\Ed\Projeto CCBC\Fontes\ServicePortal\DAL\bin\Debug\DTO.pdb
C:\Ed\Projeto CCBC\Fontes\ServicePortal\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Ed\Projeto CCBC\Fontes\ServicePortal\DAL\obj\Debug\DAL.dll
C:\Ed\Projeto CCBC\Fontes\ServicePortal\DAL\obj\Debug\DAL.pdb
C:\Ed\CCBC - 20150116_0859\CCBC\Fontes\ServicePortal\DAL\bin\Debug\DAL.dll
C:\Ed\CCBC - 20150116_0859\CCBC\Fontes\ServicePortal\DAL\bin\Debug\DAL.pdb
C:\Ed\CCBC - 20150116_0859\CCBC\Fontes\ServicePortal\DAL\bin\Debug\DTO.dll
C:\Ed\CCBC - 20150116_0859\CCBC\Fontes\ServicePortal\DAL\bin\Debug\Newtonsoft.Json.dll
C:\Ed\CCBC - 20150116_0859\CCBC\Fontes\ServicePortal\DAL\bin\Debug\DTO.pdb
C:\Ed\CCBC - 20150116_0859\CCBC\Fontes\ServicePortal\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Ed\CCBC - 20150116_0859\CCBC\Fontes\ServicePortal\DAL\obj\Debug\DAL.dll
C:\Ed\CCBC - 20150116_0859\CCBC\Fontes\ServicePortal\DAL\obj\Debug\DAL.pdb
