<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0dada8a-8d51-4c1f-bc0a-feb3dc37e23f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59176/IntegracaoPortal.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IntegracaoPortal.xsd" MetadataType="Schema" ID="24f607c4-f761-46e2-99b5-a8eb60131668" SourceId="1" SourceUrl="http://localhost:59176/IntegracaoPortal.svc?xsd=xsd0" />
    <MetadataFile FileName="IntegracaoPortal1.xsd" MetadataType="Schema" ID="d05753e9-1187-4b63-ae2b-2008e04215db" SourceId="1" SourceUrl="http://localhost:59176/IntegracaoPortal.svc?xsd=xsd2" />
    <MetadataFile FileName="IntegracaoPortal.wsdl" MetadataType="Wsdl" ID="dcc8b1d4-e608-4c9b-83e6-a014356ef830" SourceId="1" SourceUrl="http://localhost:59176/IntegracaoPortal.svc?wsdl" />
    <MetadataFile FileName="IntegracaoPortal.disco" MetadataType="Disco" ID="7a42dcc9-6de8-4fdf-8118-b212fa33163d" SourceId="1" SourceUrl="http://localhost:59176/IntegracaoPortal.svc?disco" />
    <MetadataFile FileName="IntegracaoPortal2.xsd" MetadataType="Schema" ID="5e47a651-7848-47d5-b6d1-d1a079571b7e" SourceId="1" SourceUrl="http://localhost:59176/IntegracaoPortal.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>