/*
	Coin Slider jQuery plugin CSS styles
	http://workshop.rs/projects/coin-slider
*/


.coin-slider { overflow: hidden; position: relative; z-index:0; }
.coin-slider a{ text-decoration: none; outline: none; border: none; }

.cs-buttons { margin:-40px -200px 0 500px; font-size: 0px; padding: 10px; float: left; }
.cs-buttons a { margin-left:5px; height: 10px; width: 10px; float: left; border: 1px solid #FFF; border-radius:15px; color: #FFF; text-indent: -1000px; }
.cs-active { background-color:#FFFFFF; color: #FFFFFF; }

.cs-title { width: 545px; padding: 10px; background-color:#000000; color: #FFFFFF; }

.cs-prev { background:url(../imgs/Bt_seta_banner_prev.png); width:50px; height:65px; color: #FFFFFF; padding: 0px 10px; }
.cs-next { background:url(../imgs/Bt_seta_banner_prox.png); width:50px; height:65px; color: #FFFFFF; padding: 0px 10px; }
