<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>.:: CAM / CCBC ::.</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!--segmentos-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/show_hide.js"></script><!--segmentos-->

<!--banner rotativo-->
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
<link rel="stylesheet" href="css/coin-slider-styles.css" type="text/css" />
<!--banner rotativo-->

<!--noticias-->
<link rel="stylesheet" type="text/css" href="css/list-rotator.css" />
<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
<script type="text/javascript" src="js/jquery.list-rotator.min.js"></script>
<script type="text/javascript">
$(document).ready(
function () {
$(".container").wtListRotator({
screen_width: 330,
screen_height: 270,
item_width: 410,
item_height: 90,
item_display: 3,
list_align: "right",
scroll_type: "mouse_move",
auto_start: true,
delay: 4000,
transition: "v.slide",
transition_speed: 800,
easing: "",
auto_center: true,
display_playbutton: false,
display_number: false,
display_timer: true,
display_arrow: false,
display_thumbs: true,
display_scrollbar: true,
mouseover_select: false,
pause_mouseover: false,
cpanel_mouseover: false,
text_mouseover: false,
text_effect: "fade",
text_sync: false,
cpanel_align: "TR",
timer_align: "bottom",
move_one: false,
auto_adjust: false,
shuffle: false,
play_once: false,
block_size: 75,
vert_size: 500,
horz_size: 500,
block_delay: 35,
vstripe_delay: 90,
hstripe_delay: 180
});
}
);
</script>
<!--noticias-->
</head>

<body>


<div class="cabecalho">
<!--linha topo-->
<div class="topo-linha cor-padrao"></div>
<!--linha topo-->

<div class="topo-conteudo-bg">
<div class="geral-1100">
<!--logo / divisoes / acesso-->
<div class="topo-conteudo">
<!--logo-->
<div class="topo-conteudo-logo">
<a href="#"><img src="imgs/Logo_cam.jpg" alt="CAM / CCBC" /></a>
</div>
<!--divisoes-->

<div class="topo-conteudo-divisoes">

<div id="cab_show_proc">
<div id="cab_show_proc_center">
<div id="cab_procurar">
<a href="#"><img src="imgs/divisoes_CCBC.png" alt="Cam - CCBC" /></a>
<a href="#"><img src="imgs/divisoes_Cam.png" alt="Cam - CCBC"  /></a>
<a href="#"><img src="imgs/divisoes_instituto.png" alt="Cam - CCBC"  /></a>
<a href="#"><img src="imgs/divisoes_amigoscanada.png" alt="Cam - CCBC"  /></a>
</div>
</div>
</div>
<a href="#" id="procurar"><img src="imgs/Bt_divisoes.png" alt="CAM / CCBC" /></a>
</div>

<!--acesso-->
<div class="topo-conteudo-acesso">
<div class="topo-conteudo-acesso-icone">
<img src="imgs/Img_acesso_cadeado.png" alt="CAM / CCBC" />
</div>
<div class="topo-conteudo-acesso-texto">
<h4>Acesso Restrito</h4>
<h5>conteúdo exclusivo p/ associados</h5>
</div>
<input type="text" name="usuario" value="usuário" class="topo-conteudo-acesso-input" />
<input type="password" name="usuario" value="senha" class="topo-conteudo-acesso-input" />
<input type="image" src="imgs/Bt_acesso_enviar.png" alt="Enviar" class="topo-conteudo-acesso-input-enviar" />
</div>
</div>
<!--logo / divisoes / acesso-->
</div>
</div>




<div class="topo-menu-bg cor-padrao">
<div class="geral-1100">

<!--menu-->
<div class="topo-menu">
<ul>
<li><a href="#" class="topo-menu-on">Home</a></li>
<li><a href="#">Cam</a></li>
<li><a href="#">Serviços</a></li>
<li><a href="#">Contato</a></li>
</ul>
</div>
<!--menu-->

<!--linguas-->
<div class="topo-menu-linguas">
<a href="#">EN</a>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="#">FR</a>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="#">PT</a>
</div>
<!--linguas-->

<!--busca-->
<div class="topo-menu-busca">
<input type="text" name="busca" value="faça uma busca..." class="topo-menu-busca-input" />
<input type="image" src="imgs/Bt_buscar.png" alt="Enviar" class="topo-menu-busca-input-enviar" />
</div>
<!--busca-->
</div>
</div>
</div>



<div class="geral-1050">
<div class="conteudo">

<div class="conteudo-home-banner">

<!--banner roativo-->
<div id='coin-slider'>

<a href="imgN_url">
<img src="imgs/Img_banner_home.jpg" alt="Banner Home CCBC" />
</a>

<a href="imgN_url">
<img src="imgs/Img_banner_home2.jpg" alt="Banner Home CCBC" />
</a>

<a href="imgN_url">
<img src="imgs/Img_banner_home3.jpg" alt="Banner Home CCBC" />
</a>

</div>
<!--banner roativo-->

</div>

<div class="conteudo-home-quick">
<div class="ico"><img src="imgs/Icon_quickmenu.png" alt="Icone CCBC" /></div>
<div class="titulo"><h1>Quick Menu</h1></div>
<div class="subtitulo"><h2>Encontre o que procura</h2></div>

<!--botao quick-->
<div class="conteudo-home-quick-botoes">
<div class="conteudo-home-quick-botoes-ico">
<a href="#"><img src="imgs/Ico_quick_01.png" alt="Quick Menu CCBC" /></a></div>
<div class="conteudo-home-quick-botoes-titulo">
<h3><a href="#">Leg. de Arbitragem</a></h3>
</div></div>
<!--botao quick-->

<!--botao quick-->
<div class="conteudo-home-quick-botoes">
<div class="conteudo-home-quick-botoes-ico">
<a href="#"><img src="imgs/Ico_quick_02.png" alt="Quick Menu CCBC" /></a></div>
<div class="conteudo-home-quick-botoes-titulo">
<h3><a href="#">Modelos de Claúsula</a></h3>
</div></div>
<!--botao quick-->

<!--botao quick-->
<div class="conteudo-home-quick-botoes">
<div class="conteudo-home-quick-botoes-ico">
<a href="#"><img src="imgs/Ico_quick_03.png" alt="Quick Menu CCBC" /></a></div>
<div class="conteudo-home-quick-botoes-titulo">
<h3><a href="#">Corpo de Arbitros</a></h3>
</div></div>
<!--botao quick-->

<!--botao quick-->
<div class="conteudo-home-quick-botoes">
<div class="conteudo-home-quick-botoes-ico">
<a href="#"><img src="imgs/Ico_quick_04.png" alt="Quick Menu CCBC" /></a></div>
<div class="conteudo-home-quick-botoes-titulo">
<h3><a href="#">Calculadora Tabela despesas</a></h3>
</div></div>
<!--botao quick-->

<!--botao quick-->
<div class="conteudo-home-quick-botoes">
<div class="conteudo-home-quick-botoes-ico">
<a href="#"><img src="imgs/Ico_quick_05.png" alt="Quick Menu CCBC" /></a></div>
<div class="conteudo-home-quick-botoes-titulo">
<h3><a href="#">FAQ</a></h3>
</div></div>
<!--botao quick-->

<!--botao quick-->
<div class="conteudo-home-quick-botoes">
<div class="conteudo-home-quick-botoes-ico">
<a href="#"><img src="imgs/Ico_quick_06.png" alt="Quick Menu CCBC" /></a></div>
<div class="conteudo-home-quick-botoes-titulo">
<h3><a href="#">Calendário (eventos)</a></h3>
</div></div>
<!--botao quick-->
</div>


<!--lateral esquerda-->
<div class="lateral">
<div class="lateral-conteudo">

<!--agenda-->
<div class="lateral-conteudo-agenda">
<div class="ico"><img src="imgs/Icon_agenda.png" alt="Icone CCBC" /></div>
<div class="titulo"><h1>Agenda</h1></div>
<div class="subtitulo"><h2>Eventos e Programações</h2></div>
<div class="lateral-conteudo-agenda-conteudo">
<img src="imgs/Img_agenda.png" alt="Icone CCBC" />
</div></div>
<!--agenda-->


<!--newsletter-->
<div class="lateral-conteudo-newsletter">
<div class="ico"><img src="imgs/Icon_newsletter.png" alt="Icone CCBC" /></div>
<div class="titulo"><h1>Newsletter</h1></div>
<div class="subtitulo"><h2>Receba nossas news</h2></div>
<div class="lateral-conteudo-newsletter-conteudo">
<input type="text" name="nome" value="nome" />
<input type="text" name="email" value="email" />
<input type="checkbox" name="Inscrever-se" value="Inscrever-se" /> Inscrever-se
<input type="checkbox" name="Descadastrar" value="Descadastrar" /> Descadastrar
<input type="submit" value="Inscrever-se" class="cor-padrao" />
</div></div>
<!--newsletter-->


<!--publicidade 01-->
<div class="lateral-conteudo-publicidade opacidade">
<a href="#"><img src="imgs/Banner_reserve.png" alt="Publicidade CCBC" /></a>
</div>
<!--publicidade 01-->


<!--publicidade 01-->
<div class="lateral-conteudo-publicidade opacidade">
<a href="#"><img src="imgs/Banner_vale.png" alt="Publicidade CCBC" /></a>
</div>
<!--publicidade 01-->

</div>
</div>
<!--lateral esquerda-->


<!--conteudo / direta-->
<div class="conteudo-home-direita">

<!--eventos-->
<div class="conteudo-home-direita-eventos">
<div class="ico"><img src="imgs/Icon_eventos.png" alt="Icone CCBC" /></div>
<div class="titulo">
  <h1>Próximos Eventos</h1></div>
<div class="subtitulo">
  <h2>Nossos eventos mais próximos</h2>
</div>
<div class="conteudo-home-direita-eventos-conteudo">
<div class="container">
<div class="l-rotator">
<div class="screen">						
<noscript>

</noscript>
</div>
<div class="thumbnails">
<ul>


<!--evento-->
<li>
<div class="thumb cadeado-ativo">
<p style="width:80%; float:left;">
<!--TITULO--><span class="title">Brazilian Coffee</span><br />
<!--DESCRICAO-->Este projeto visa promover as exportações e a imagem<br />
do café brasileiro junto ao mercado canadense.</p>
<!--DIA / MES--><span class="data"><h1>22</h1><h3>setembro</h3></span>
</div>
<!--IMAGEM EM DESTAQUE--><a href="images/scottwills_building2.jpg"></a>
<!--DIV DA IMG DESTACADA--><div style="bottom: 0px; left: 0px; width: 600px; height: 50px;"></div>
</li>
<!--evento-->

<!--evento-->
<li>
<div class="thumb">
<p style="width:80%; float:left;">
<!--TITULO--><span class="title">Brazilian Coffee</span><br />
<!--DESCRICAO-->Este projeto visa promover as exportações e a imagem<br />
do café brasileiro junto ao mercado canadense.</p>
<!--DIA / MES--><span class="data"><h1>22</h1><h3>setembro</h3></span>
</div>
<!--IMAGEM EM DESTAQUE--><a href="images/scottwills_building2.jpg"></a>
<!--DIV DA IMG DESTACADA--><div style="bottom: 0px; left: 0px; width: 600px; height: 50px;"></div>
</li>
<!--evento-->

<!--evento-->
<li>
<div class="thumb">
<p style="width:80%; float:left;">
<!--TITULO--><span class="title">Brazilian Coffee</span><br />
<!--DESCRICAO-->Este projeto visa promover as exportações e a imagem<br />
do café brasileiro junto ao mercado canadense.</p>
<!--DIA / MES--><span class="data"><h1>22</h1><h3>setembro</h3></span>
</div>
<!--IMAGEM EM DESTAQUE--><a href="images/scottwills_building2.jpg"></a>
<!--DIV DA IMG DESTACADA--><div style="bottom: 0px; left: 0px; width: 600px; height: 50px;"></div>
</li>
<!--evento-->

</ul>
</div>
</div>
</div>
</div>
</div>
<div class="vertodos"><a href="#">+ ver todos</a></div>
<!--eventos-->


<!--noticias-->
<div class="conteudo-home-direita-noticias">
<div class="ico"><img src="imgs/Icon_noticias.png" alt="Icone CCBC" /></div>
<div class="titulo"><h1>Notícias</h1></div>
<div class="subtitulo"><h2>Atualize-se com nossas news</h2></div>
<div class="conteudo-home-direita-noticias-conteudo">
<!--esquerda-->
<div class="conteudo-home-direita-noticias-conteudo-esquerda">
<!--noticia destaque-->
<div class="conteudo-home-direita-noticias-conteudo-esquerda-destaque">
<div class="conteudo-home-direita-noticias-conteudo-esquerda-destaque-img opacidade">
<a href="#"><img src="imgs/Img_noticias.jpg" alt="Noticias CCBC" /></a>
</div>
<div class="conteudo-home-direita-noticias-conteudo-esquerda-destaque-texto">
<h2 class="opacidade"><a href="#">Supremo decide que IPI deve ser cobrado sobre valor final do produto</a></h2>
<p>União queria cobrar preço de tabela, mesmo havendo desconto ao cliente.</p>
<p class="data-noticias">02 de abril de 2014 <img src="imgs/Img_cadeado_fechado.png" alt="cadeado ccbc" /></p>
</div>
<!--noticia destaque-->
<div class="margem-top">
<hr size="1" width="100%"/>
</div>
<div class="conteudo-home-direita-noticias-conteudo-texto">
<h3 class="opacidade"><a href="#">Inflação oficial acelera e fica em 0,25% em agosto, diz IBGE / Em julho, IPCA foi de 0,01%, e foi assim que nada está reso</a></h3>
<p class="data-noticias">02 de abril de 2014 <img src="imgs/Img_cadeado.png" alt="cadeado ccbc" /></p>
</div>
</div>
<!--esquerda-->


</div>

<div class="conteudo-home-direita-noticias-conteudo-direita">
<div class="conteudo-home-direita-noticias-conteudo-texto">
<h3 class="opacidade"><a href="#">Inflação oficial acelera e fica em 0,25% em agosto, diz IBGE / Em julho, IPCA foi de 0,01%,</a></h3>
<p class="data-noticias">02 de abril de 2014 <img src="imgs/Img_cadeado_fechado.png" alt="cadeado ccbc" /></p>
</div>
</div>

<div class="margem-top margem-left">
<hr size="1" width="100%"/>
</div>

<div class="conteudo-home-direita-noticias-conteudo-direita">
<div class="conteudo-home-direita-noticias-conteudo-texto">
<h3 class="opacidade"><a href="#">Inflação oficial acelera e fica em 0,25% em agosto, diz IBGE / Em julho, IPCA foi de 0,01%,</a></h3>
<p class="data-noticias">02 de abril de 2014 <img src="imgs/Img_cadeado.png" alt="cadeado ccbc" /></p>
</div>
</div>

<div class="margem-top margem-left">
<hr size="1" width="100%"/>
</div>

<div class="conteudo-home-direita-noticias-conteudo-direita">
<div class="conteudo-home-direita-noticias-conteudo-texto">
<h3 class="opacidade"><a href="#">Inflação oficial acelera e fica em 0,25% em agosto, diz IBGE / Em julho, IPCA foi de 0,01%,</a></h3>
<p class="data-noticias">02 de abril de 2014 <img src="imgs/Img_cadeado_fechado.png" alt="cadeado ccbc" /></p>
</div>
</div>

</div>
</div>

<div class="vertodos"><a href="#">+ ver todos</a></div>
<!--noticias-->


<div class="conteudo-home-direita-assossiados">
<h1>Assossiados Mantenedores</h1>
<div class="conteudo-home-direita-assossiados-conteudo">
<a href="#"><img src="imgs/Assos_01.jpg" alt="Assossiados CCBC" class="opacidade" /></a>
<a href="#"><img src="imgs/Assos_02.jpg" alt="Assossiados CCBC" class="opacidade" /></a>
<a href="#"><img src="imgs/Assos_03.jpg" alt="Assossiados CCBC" class="opacidade" /></a>
<a href="#"><img src="imgs/Assos_04.jpg" alt="Assossiados CCBC" class="opacidade" /></a>
<a href="#"><img src="imgs/Assos_05.jpg" alt="Assossiados CCBC" class="opacidade" /></a>
<a href="#"><img src="imgs/Assos_06.jpg" alt="Assossiados CCBC" class="opacidade" /></a>
</div>
</div>


<div class="conteudo-home-direita-instituicoes">
<h1>Instituições Parceiras</h1>
<div class="conteudo-home-direita-instituicoes-conteudo">
<a href="#"><img src="imgs/Assos_01.jpg" alt="Assossiados CCBC" class="opacidade" /></a>
<a href="#"><img src="imgs/Assos_02.jpg" alt="Assossiados CCBC" class="opacidade" /></a>
<a href="#"><img src="imgs/Assos_03.jpg" alt="Assossiados CCBC" class="opacidade" /></a>
<a href="#"><img src="imgs/Assos_04.jpg" alt="Assossiados CCBC" class="opacidade" /></a>
<a href="#"><img src="imgs/Assos_05.jpg" alt="Assossiados CCBC" class="opacidade" /></a>
<a href="#"><img src="imgs/Assos_06.jpg" alt="Assossiados CCBC" class="opacidade" /></a>
</div>
</div>

<div class="conteudo-home-direita-publicidade opacidade">
<a href="#"><img src="imgs/Img_publicidade.jpg" alt="Publicidade CCBC" /></a>
</div>

</div>
<!--conteudo / direta-->
</div>
</div>




<!--rodape-->
<div class="rodape cor-padrao">
<div class="geral-1100">
<div class="rodape-1100 cor-padrao">
<!--coluna01-->
<div class="rodape-colunas">
<h3>CCBC</h3>
<ul>
<li><a href="#">O que é a CCBC?</a></li>
<li><a href="#">Nossa Missão</a></li>
<li><a href="#">Nossos Objetivos</a></li>
<li><a href="#">Palavra da CCBC</a></li>
<li><a href="#">Histórico Presidentes</a></li>
<li><a href="#">Comitê Executivo</a></li>
<li><a href="#">Conselho</a></li>
<li><a href="#">Como Chegar</a></li>
<li><a href="#">Estatuto</a></li>
</ul>

<h3>Centro de Arbitragem e Mediação</h3>
<ul>
<li><a href="#">Centro de Arbitragem e Mediação</a></li>
<li><a href="#">Comitê Controvérsias sobre Registro de Domínio</a></li>
<li><a href="#">Mediação</a></li>
<li><a href="#">Histórico Presidentes</a></li>
<li><a href="#">Comitê Executivo</a></li>
</ul>
</div>
<!--coluna01-->

<!--coluna02-->
<div class="rodape-colunas">
<h3>Serviços</h3>
<ul>
<li><a href="#">Serviços Oferecidos</a></li>
<li><a href="#">Calendário</a></li>
<li><a href="#">Instituto Cultural</a></li>
<li><a href="#">Diretório de Feiras</a></li>
</ul>

<h3>Comissões Setoriais</h3>
<ul>
<li><a href="#">CAE - Comissão de Assuntos Econômicos - SP</a></li>
<li><a href="#">CAE - Comissão de Assuntos Econômicos - RJ</a></li>
<li><a href="#">CAJ - Comissão de Assuntos Jurídicos - SP</a></li>
<li><a href="#">CM - Comissão de Mineração - MG</a></li>
<li><a href="#">CS - Comissão de Saúde - SP/RJ</a></li>
<li><a href="#">CCE - Comissão de Comércio Exterior</a></li>
</ul>


<h3>Associados</h3>
<ul>
<li><a href="#">Buscar por Sócio</a></li>
<li><a href="#">Lista de Associados</a></li>
</ul>
</div>
<!--coluna02-->

<!--coluna03-->
<div class="rodape-colunas">
<h3>Entre em Contato</h3>
<ul>
<li><a href="#">+55 11 4058-0400 / +55 11 985 336 214</a></li>
<li><a href="#">contato@ccbc.org.br</a></li>
</ul>

<h3>Localização</h3>
<ul>
<li><a href="#">Rua do Rócio, 220 - 12º andar - cj. 121<br />São Paulo - SP - Brasil</a></li>
</ul>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3656.2890607735126!2d-46.68602249999999!3d-23.593964!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5746176c79e3%3A0x63c0c9a13f38972c!2sR.+do+Rocio%2C+220+-+Vila+Ol%C3%ADmpia%2C+S%C3%A3o+Paulo+-+SP!5e0!3m2!1spt-BR!2sbr!4v1414078428318" width="90%" height="150" frameborder="0" style="border:0; margin:5px 0;"></iframe>

<a href="#"><img src="imgs/Icon_face.jpg" alt="ccbc - cam - facebook" /></a>
<a href="#"><img src="imgs/Icon_twitter.jpg" alt="ccbc - cam - facebook" /></a>
<a href="#"><img src="imgs/Icon_rss.jpg" alt="ccbc - cam - facebook" /></a>
<a href="#"><img src="imgs/Icon_flickr.jpg" alt="ccbc - cam - facebook" /></a>
<!--coluna03-->
</div>
</div>
</div>
</div>

<div class="rodape-assinatura">
<div class="geral-1100">

<div class="rodape-assinatura-blocos">
A republicação e divulgação de conteúdos públicos são permitidas, desde que citados fonte, título e autor.
No caso dos conteúdos restritos, não é permitida a utilização sem autorização do responsável. 
É totalmente livre a citação da URL do Portal (http//www.ccbc.org.br) em sítios e páginas de terceiros.
</div>

<div class="rodape-assinatura-blocos alinhar-direita">
© 2014 / 2015 - CCBC - Todos os direitos reservados. <br />
by <a href="http://tendenza.com.br" target="_blank">Tendenza Tecnologia</a>
</div>

</div>
</div>
<!--Script Banner Rotativo-->
<script type="text/javascript">
$(document).ready(function() {
$('#coin-slider').coinslider({ width: 810, height: 340, navigation: true, delay: 2000, effect: 'straight' });
});
</script>
<!--Script Banner Rotativo-->

</body>
</html>
