<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!--segmentos-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/show_hide.js"></script>
    <!--segmentos-->

    <!--banner rotativo-->
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/coin-slider.min.js"></script>
    <link rel="stylesheet" href="css/coin-slider-styles.css" type="text/css" />
    <!--banner rotativo-->

    <!--noticias-->
    <link rel="stylesheet" type="text/css" href="css/list-rotator.css" />
    <script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.list-rotator.min.js"></script>
    <script type="text/javascript">
        $(document).ready(
        function () {
            $(".container").wtListRotator({
                screen_width: 330,
                screen_height: 270,
                item_width: 410,
                item_height: 90,
                item_display: 3,
                list_align: "right",
                scroll_type: "mouse_move",
                auto_start: true,
                delay: 4000,
                transition: "v.slide",
                transition_speed: 800,
                easing: "",
                auto_center: true,
                display_playbutton: false,
                display_number: false,
                display_timer: true,
                display_arrow: false,
                display_thumbs: true,
                display_scrollbar: true,
                mouseover_select: false,
                pause_mouseover: false,
                cpanel_mouseover: false,
                text_mouseover: false,
                text_effect: "fade",
                text_sync: false,
                cpanel_align: "TR",
                timer_align: "bottom",
                move_one: false,
                auto_adjust: false,
                shuffle: false,
                play_once: false,
                block_size: 75,
                vert_size: 500,
                horz_size: 500,
                block_delay: 35,
                vstripe_delay: 90,
                hstripe_delay: 180
            });
        }
        );
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="cabecalho">
            <!--linha topo-->
            <div class="topo-linha cor-padrao"></div>
            <!--linha topo-->

            <div class="topo-conteudo-bg">
                <div class="geral-1100">
                    <!--logo / divisoes / acesso-->
                    <div class="topo-conteudo">
                        <!--logo-->
                        <div class="topo-conteudo-logo">
                            <a href="Default2.aspx">
                                <img src="imgs/Logo_cam.jpg" alt="CAM / CCBC" /></a>
                        </div>
                        <!--divisoes-->

                        <div class="topo-conteudo-divisoes">

                            <div id="cab_show_proc">
                                <div id="cab_show_proc_center">
                                    <div id="cab_procurar">
                                        <a href="Erro.aspx?Codigo=1-001&Descricao=Erro ao tentar conectar ao serviço">
                                            <img src="imgs/divisoes_CCBC.png" alt="Cam - CCBC" /></a>
                                        <a href="Default2.aspx">
                                            <img src="imgs/divisoes_Cam.png" alt="Cam - CCBC" /></a>
                                        <a href="Erro.aspx?Codigo=1-001&Descricao=Erro ao tentar conectar ao serviço">
                                            <img src="imgs/divisoes_instituto.png" alt="Cam - CCBC" /></a>
                                        <a href="Erro.aspx?Codigo=1-001&Descricao=Erro ao tentar conectar ao serviço">
                                            <img src="imgs/divisoes_amigoscanada.png" alt="Cam - CCBC" /></a>
                                    </div>
                                </div>
                            </div>
                            <a href="#" id="procurar">
                                <img src="imgs/Bt_divisoes.png" alt="CAM / CCBC" /></a>
                        </div>

                        <!--acesso-->

                        <asp:Panel ID="Panel_off" runat="server">

                            <div class="topo-conteudo-acesso">
                                <div class="topo-conteudo-acesso-icone">
                                    <img src="imgs/Img_acesso_cadeado.png" alt="CAM / CCBC" />
                                </div>
                                <div class="topo-conteudo-acesso-texto">
                                    <h4>Acesso Restrito</h4>
                                    <h5>conteúdo exclusivo p/ associados</h5>
                                </div>

                                <asp:TextBox ID="TextBox_Usuario" runat="server" value="usuário" class="topo-conteudo-acesso-input"></asp:TextBox>
                                <asp:TextBox ID="TextBox_Senha" runat="server" value="senha" class="topo-conteudo-acesso-input"></asp:TextBox>

                                <asp:ImageButton ID="ImageButton_Enviar" runat="server" class="topo-conteudo-acesso-input-enviar" ImageUrl="~/imgs/Bt_acesso_enviar.png" OnClick="ImageButton_Enviar_Click" />
                            </div>

                        </asp:Panel>

                        <asp:Panel ID="Panel_on" runat="server">

                            <div class="topo-conteudo-acesso">
                                <br />
                                <div class="topo-conteudo-acesso-icone">
                                    <img src="imgs/Img_acesso_cadeado_aberto.png" alt="CAM / CCBC" />
                                </div>
                                <div class="topo-conteudo-acesso-texto">
                                    <h4><span style="font-weight: normal;">Bem-vindo, </span>José Carlos</h4>
                                    <h5>fique à vontade, conteúdos exclusivos</h5>
                                    Quer se desconectar? <a href="#" class="opacidade">
                                        <asp:LinkButton ID="LinkButtonSair" runat="server" OnClick="LinkButtonSair_Click">Sair</asp:LinkButton></a>
                                </div>
                            </div>
                        </asp:Panel>

                    </div>
                    <!--logo / divisoes / acesso-->
                </div>
            </div>




            <div class="topo-menu-bg cor-padrao">
                <div class="geral-1100">

                    <!--menu-->
                    <div class="topo-menu">
                        <ul>
                            <li><a href="Default2.aspx" id="menu_home" runat="server" class="topo-menu-off">Home</a></li>
                            <li><a href="CAM-CCBC.aspx" id="menu_cam" runat="server" class="topo-menu-off">Cam</a></li>
                            <li><a href="servicos.aspx" id="menu_servicos" runat="server" class="topo-menu-off">Serviços</a></li>
                            <li><a href="Contato.aspx" id="menu_contato" runat="server" class="topo-menu-off">Contato</a></li>
                        </ul>
                    </div>
                    <!--menu-->

                    <!--linguas-->
                    <div class="topo-menu-linguas">
                        <a href="Erro.aspx?Codigo=1-001&Descricao=Erro ao tentar conectar ao serviço">EN</a>
                        &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Erro.aspx?Codigo=1-001&Descricao=Erro ao tentar conectar ao serviço">ES</a>
                        &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="#" style="color: #fff; font-weight: bold;">PT</a>
                    </div>
                    <!--linguas-->

                    <!--busca-->
                    <div class="topo-menu-busca">
                        <input type="text" name="busca" value="faça uma busca..." class="topo-menu-busca-input" />
                        <asp:ImageButton ID="ImageButton1" alt="Enviar" class="topo-menu-busca-input-enviar" runat="server" ImageUrl="imgs/Bt_buscar.png" OnClick="ImageButton1_Click" />
                    </div>
                    <!--busca-->
                </div>
            </div>
        </div>







        <!--rodape-->
        <div class="rodape cor-padrao">
            <div class="geral-1100">
                <div class="rodape-1100 cor-padrao">
                    <!--coluna01-->
                    <div class="rodape-colunas">
                        <h3>CCBC</h3>
                        <ul>
                            <li><a href="#">O que é a CCBC?</a></li>
                            <li><a href="#">Nossa Missão</a></li>
                            <li><a href="#">Nossos Objetivos</a></li>
                            <li><a href="#">Palavra da CCBC</a></li>
                            <li><a href="#">Histórico Presidentes</a></li>
                            <li><a href="#">Comitê Executivo</a></li>
                            <li><a href="#">Conselho</a></li>
                            <li><a href="#">Como Chegar</a></li>
                            <li><a href="#">Estatuto</a></li>
                        </ul>

                        <h3>Centro de Arbitragem e Mediação</h3>
                        <ul>
                            <li><a href="#">Centro de Arbitragem e Mediação</a></li>
                            <li><a href="#">Comitê Controvérsias sobre Registro de Domínio</a></li>
                            <li><a href="#">Mediação</a></li>
                            <li><a href="#">Histórico Presidentes</a></li>
                            <li><a href="#">Comitê Executivo</a></li>
                        </ul>
                    </div>
                    <!--coluna01-->

                    <!--coluna02-->
                    <div class="rodape-colunas">
                        <h3>Serviços</h3>
                        <ul>
                            <li><a href="#">Serviços Oferecidos</a></li>
                            <li><a href="#">Calendário</a></li>
                            <li><a href="#">Instituto Cultural</a></li>
                            <li><a href="#">Diretório de Feiras</a></li>
                        </ul>

                        <h3>Comissões Setoriais</h3>
                        <ul>
                            <li><a href="#">CAE - Comissão de Assuntos Econômicos - SP</a></li>
                            <li><a href="#">CAE - Comissão de Assuntos Econômicos - RJ</a></li>
                            <li><a href="#">CAJ - Comissão de Assuntos Jurídicos - SP</a></li>
                            <li><a href="#">CM - Comissão de Mineração - MG</a></li>
                            <li><a href="#">CS - Comissão de Saúde - SP/RJ</a></li>
                            <li><a href="#">CCE - Comissão de Comércio Exterior</a></li>
                        </ul>


                        <h3>Associados</h3>
                        <ul>
                            <li><a href="#">Buscar por Sócio</a></li>
                            <li><a href="#">Lista de Associados</a></li>
                        </ul>
                    </div>
                    <!--coluna02-->

                    <!--coluna03-->
                    <div class="rodape-colunas">
                        <h3>Entre em Contato</h3>
                        <ul>
                            <li><a href="#">+55 11 4058-0400 / +55 11 985 336 214</a></li>
                            <li><a href="#">contato@ccbc.org.br</a></li>
                        </ul>

                        <h3>Localização</h3>
                        <ul>
                            <li><a href="#">Rua do Rócio, 220 - 12º andar - cj. 121<br />
                                São Paulo - SP - Brasil</a></li>
                        </ul>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3656.2890607735126!2d-46.68602249999999!3d-23.593964!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5746176c79e3%3A0x63c0c9a13f38972c!2sR.+do+Rocio%2C+220+-+Vila+Ol%C3%ADmpia%2C+S%C3%A3o+Paulo+-+SP!5e0!3m2!1spt-BR!2sbr!4v1414078428318" width="90%" height="150" frameborder="0" style="border: 0; margin: 5px 0;"></iframe>

                        <a href="#">
                            <img src="imgs/Icon_face.jpg" alt="ccbc - cam - facebook" /></a>
                        <a href="#">
                            <img src="imgs/Icon_twitter.jpg" alt="ccbc - cam - facebook" /></a>
                        <a href="#">
                            <img src="imgs/Icon_rss.jpg" alt="ccbc - cam - facebook" /></a>
                        <a href="#">
                            <img src="imgs/Icon_flickr.jpg" alt="ccbc - cam - facebook" /></a>
                        <!--coluna03-->
                    </div>
                </div>
            </div>
        </div>

        <div class="rodape-assinatura">
            <div class="geral-1100">

                <div class="rodape-assinatura-blocos">
                    A republicação e divulgação de conteúdos públicos são permitidas, desde que citados fonte, título e autor.
No caso dos conteúdos restritos, não é permitida a utilização sem autorização do responsável. 
É totalmente livre a citação da URL do Portal (http//www.ccbc.org.br) em sítios e páginas de terceiros.
                </div>

                <div class="rodape-assinatura-blocos alinhar-direita">
                    © 2014 / 2015 - CCBC - Todos os direitos reservados.
                    <br />
                    by <a href="http://tendenza.com.br" target="_blank">Tendenza Tecnologia</a>
                </div>

            </div>
        </div>
        <!--Script Banner Rotativo-->
        <script type="text/javascript">
            $(document).ready(function () {
                $('#coin-slider').coinslider({ width: 810, height: 340, navigation: true, delay: 2000, effect: 'straight' });
            });
        </script>
        <!--Script Banner Rotativo-->
    </form>
</body>
</html>
