<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UC_quickmenu.ascx.cs" Inherits="UC_quickmenu" %>
<div class="conteudo-home-quick">
    <div class="ico">
        <img src="imgs/Icon_quickmenu.png" alt="Icone CCBC" />
    </div>
    <div class="titulo">
        <h1>Quick Menu</h1>
    </div>
    <div class="subtitulo">
        <h2>Encontre o que procura</h2>
    </div>

    <!--botao quick-->
    <div class="conteudo-home-quick-botoes">
        <div class="conteudo-home-quick-botoes-ico">
            <a href="#">
                <img src="imgs/Ico_quick_01.png" alt="Quick Menu CCBC" /></a>
        </div>
        <div class="conteudo-home-quick-botoes-titulo">
            <h3><a href="#">Leg. de Arbitragem</a></h3>
        </div>
    </div>
    <!--botao quick-->

    <!--botao quick-->
    <div class="conteudo-home-quick-botoes">
        <div class="conteudo-home-quick-botoes-ico">
            <a href="#">
                <img src="imgs/Ico_quick_02.png" alt="Quick Menu CCBC" /></a>
        </div>
        <div class="conteudo-home-quick-botoes-titulo">
            <h3><a href="modelos-de-clausulas.aspx">Modelos de Claúsulas</a></h3>
        </div>
    </div>
    <!--botao quick-->

    <!--botao quick-->
    <div class="conteudo-home-quick-botoes">
        <div class="conteudo-home-quick-botoes-ico">
            <a href="#">
                <img src="imgs/Ico_quick_03.png" alt="Quick Menu CCBC" /></a>
        </div>
        <div class="conteudo-home-quick-botoes-titulo">
            <h3><a href="#">Corpo de Arbitros</a></h3>
        </div>
    </div>
    <!--botao quick-->

    <!--botao quick-->
    <div class="conteudo-home-quick-botoes">
        <div class="conteudo-home-quick-botoes-ico">
            <a href="#">
                <img src="imgs/Ico_quick_04.png" alt="Quick Menu CCBC" /></a>
        </div>
        <div class="conteudo-home-quick-botoes-titulo">
            <h3><a href="#">Calculadora Tabela despesas</a></h3>
        </div>
    </div>
    <!--botao quick-->

    <!--botao quick-->
    <div class="conteudo-home-quick-botoes">
        <div class="conteudo-home-quick-botoes-ico">
            <a href="#">
                <img src="imgs/Ico_quick_05.png" alt="Quick Menu CCBC" /></a>
        </div>
        <div class="conteudo-home-quick-botoes-titulo">
            <h3><a href="#">FAQ</a></h3>
        </div>
    </div>
    <!--botao quick-->

    <!--botao quick-->
    <div class="conteudo-home-quick-botoes">
        <div class="conteudo-home-quick-botoes-ico">
            <a href="Eventos.aspx">
                <img src="imgs/Ico_quick_06.png" alt="Quick Menu CCBC" /></a>
        </div>
        <div class="conteudo-home-quick-botoes-titulo">
            <h3><a href="Eventos.aspx">Agenda</a></h3>
        </div>
    </div>
    <!--botao quick-->
</div>
