***messages***

;  Strings

; These are strings for prompts proposing users to choose from several
; options defined by words. Every such word is started from _.
; In every word the first character not used yet by previous words
; is assigned as hotkey. It is necessary to make such character
; uppercase, so users will know what to enter for every choice.
45ae09fb="_Sim_Não"
26baa096="_Sim_Não_Tudo"
2c8752a3="_Sim_Não_Tudo_Sempre_Sair"
67fa3a7b="_Sim_Não_Tudo_Sempre_Renomear_Sair"
bdbb4127="_Continuar_Sair"
6bfd7fb7="_Novamente_Abortar"
27cc148f="\nRAR %s   Copyright (c) 1993-%d Alexander Roshal   %d %s %d"
ba95fc4d="\nRegistrado para %s\n"
3fe78d58="\nVersão de avaliação         Digite RAR -? para ajuda\n"
29cbe41a="\nUNRAR %s freeware      Copyright (c) 1993-%d Alexander Roshal\n"
d685b67d="beta"
f32fcec1="Jan"
97efbe8a="Fev"
e261840b="Mar"
b8a25e7f="Abr"
75b35d83="Mai"
dd811994="Jun"
338f78b8="Jul"
a8084ed1="Ago"
7ebbae59="Set"
3ab097d2="Out"
79c9d3c5="Nov"
e36c5a72="Dez"
47238bd6="\nUsar:      rar <comando> -<adicional 1> -<adicional N> <arquivo> <arquivos...>"
e9ac195f="\nUsar:      unrar <comando> -<adicional 1> -<adicional N> <arquivo> <arquivos...>"
6402b51a="\n               <@listagem...> <caminho_para_extração\\>"
37c4b240="\n\n<Comandos>"
c5c4d9f4="\n  a             Adicionar arquivos para o arquivo"
407d3622="\n  c             Adicionar comentário do arquivo"
1958fa78="\n  ch            Alterar parâmetros de compressão"
3def95de="\n  cw            Escrever comentário da compressão para o arquivo"
5a0e088e="\n  d             Excluir arquivos do arquivo"
99f44c1a="\n  e             Extrair arquivos sem caminhos arquivados"
be48169e="\n  f             Renovar arquivos no arquivo"
f01c5fb5="\n  i[par]=<str>  Localizar seqüência em arquivo comprimido"
9dd635db="\n  k             Fechar arquivo"
9da9a50e="\n  l[t[a],b]     Listar conteúdos de arquivo [técnico[tudo], vazio]"
e8d639c8="\n  m[f]          Mover para o arquivo [somente arquivos]"
f6e7cc23="\n  p             Imprimir arquivo para stdout"
0e5ee7c6="\n  r             Recuperar arquivo"
64f802ac="\n  rc            Reconstruir volumes danificados"
bb014199="\n  rn            Renomear arquivos no arquivo"
bdc41587="\n  rr[N]         Adicionar dados para a recuperação"
437dcfd9="\n  rv[N]         Criar recuperação de volumes"
a5bd320d="\n  s[name|-]     Converter arquivo para ou de SFX"
2a7e0204="\n  t             Testar arquivos do arquivo"
c0a54bda="\n  u             Atualizar arquivos no arquivo"
ca51bbd7="\n  v[t[a],b]     Lista detalhada do conteúdo de arquivos [técnico[tudo], vazio]"
a18108ee="\n  x             Extrair arquivos com caminho completo"
baa5cb64="\n\n<Adicionais>"
8588221b="\n  -             Parar seqüência de busca"
e31be2ac="\n  @[+]          Desativar [ativar] lista de arquivos"
28d58440="\n  ac            Limpar atributos do arquivo após compressão ou extração"
c193dbd4="\n  ad            Acrescentar nome do arquivo para o caminho de destino"
0bb63998="\n  ag[formato]   Gerar nome de arquivo usando a data atual"
2fa5a654="\n  ai            Ignorar atributos do arquivo"
da6c83bd="\n  ao            Adicionar arquivos com configuração de atributo Arquivo"
0d8d1a87="\n  ap<caminho>   Configurar caminho dentro do arquivo"
9dd44d57="\n  as            Sincronizar conteúdo do arquivo"
97d6cc8c="\n  c-            Disativar exibição de comentários"
b5081a20="\n  cfg-          Disativar configuração de leitura"
079daad0="\n  cl            Converter nomes para letras minúsculas"
844a940d="\n  cu            Converter nomes para letras maiúsculas"
551e6e79="\n  df            Excluir arquivos após compressão"
f925c396="\n  dh            Abrir arquivos compartilhados"
ebce35fa="\n  dr            Excluir arquivos para a lixeira"
30619b8c="\n  ds            Desativar classificação de nomes para arquivo sólido"
44e06dc9="\n  dw            Reduzir arquivos após compressão"
6d8ee7c3="\n  e[+]<atrib>   Configurar arquivo para incluir e excluir atributos"
ed449116="\n  ed            Não adicionar diretórios vazios"
0c553522="\n  ee            Não salvar e extrair atributos extendidos"
4349df7a="\n  en            Não colocar bloco 'final do arquivo'"
cc796936="\n  ep            Excluir caminho dos nomes"
a4d8fb38="\n  ep1           Excluir diretório base dos nomes"
836d66c8="\n  ep2           Expandir para caminhos completos"
bc01e6f6="\n  ep3           Expandir caminho completo incluindo a letra do drive"
d5ca8cdd="\n  f             Atualizar arquivos"
b86e8889="\n  hp[senha]     Codificar dados e cabeçalhos do arquivo"
fb3c0a14="\n  ht[b|c]       Selecionar tipo [BLAKE2,CRC32] para soma de verificação de arquivo"
87965ba1="\n  id[c,d,p,q]   Desativar mensagens"
6d1186fb="\n  ieml[endereço]Enviar arquivo por e-mail"
39104349="\n  ierr          Enviar todas as mensagens para stderr"
57eeafb3="\n  ilog[nome]    Registrar erros para o arquivo (versões registradas)"
7c1ce3aa="\n  inul          Desativar todas as mensagens"
c7e03b94="\n  ioff          Desligar o computador após completar uma operação"
3d6cdc12="\n  isnd          Ativar som"
9dd635db="\n  k             Fechar arquivo"
3d128f81="\n  kb            Mantém arquivos extraídos desativados"
1e55856e="\n  log[f][=nome] Gravar nomes para o arquivo de registro"
d226dfac="\n  m<0..5>       Configurar nível de compressão (0-mín...3-padrão...5-máx)"
8991fcc2="\n  ma[4|5]       Specify a version of archiving format"
6abc478d="\n  mc<parâmetro> Configurar parâmetros avançados de compressão"
aa8cf316="\n  md<n>[k,m,g]  Tamanho do dicionário em KB, MB ou GB"
9fc210ad="\n  ms[ext;ext]   Especifica o tipo do arquivo para armazenar"
50633fa6="\n  mt<threads>   Configura um número de cabeçalhos"
0b803d9f="\n  n<arquivo>    Adicionalmente filtrar os arquivos incluídos"
36e5805a="\n  n@            Ler máscaras de filtros adicionais de stdin"
eae8521b="\n  n@<lista>     Ler máscaras de filtros adicionais da lista de arquivos"
9d4c71ea="\n  o[+|-]        Configurar método de substituição"
a162ffb2="\n  oc            Configurar atributos de compressão NTFS"
6a05ad35="\n  oh            Salvar links principais como link em vez de arquivo"
398e888a="\n  oi[0-4][:min] Salvar arquivos idênticos como referências"
de0573da="\n  ol            Salvar links simbólicos como link em vez de arquivo"
950f5afd="\n  or            Renomear arquivos automaticamente"
9a79f87f="\n  os            Salvar fluxos NTFS"
0ec1be44="\n  ow            Salvar ou restaurar grupo e arquivo"
34396190="\n  p[senha]      Configurar senha"
b34d7cfc="\n  p-            Não fazer questão da senha"
faf19b85="\n  qo[-|+]       Adicionar informações de abertura rápida [nenhum|forçar]"
1890d917="\n  r             Retornar subdiretórios"
ef406e2f="\n  r-            Desativar recursão"
07585284="\n  r0            Retornar subdiretórios somente para nomes símbolos"
a8519f51="\n  ri<P>[:<S>]   Priorizar (0-padrão,1-mín..15-máx) e desativar em ms"
bdc41587="\n  rr[N]         Adicionar registro de recuperação de dados"
437dcfd9="\n  rv[N]         Criar recuperação de volumes"
7874c873="\n  s[<N>,v[-],e] Criar arquivo sólido"
e560823f="\n  s-            Desativar arquivamento sólido"
849020ff="\n  sc<carac>[obj]Especificar o conjunto de caracteres"
dac333fe="\n  sfx[nome]     Criar arquivo SFX"
0ec14c86="\n  si[nome]      Ler dados do padrão de entrada (stdin)"
e337ddc5="\n  sl[tamanho]   Processar arquivos com tamanho menor que o especificado"
09d517fc="\n  sm[tamanho]   Processar arquivos com tamanho maior que o especificado"
985bb863="\n  t             Testar arquivos após compressão"
5f7c2fc3="\n  tk            Manter horário do arquivo original"
c45336ed="\n  tl            Configurar horário do arquivo para último arquivo"
11def2e9="\n  tn<hora>      Adicionar arquivos mais novo que <time>"
3434fa20="\n  to<hora>      Adicionar arquivos mais antigo que <time>"
49e02df1="\n  ta<data>      Processar arquivos modificados após <data> no formato YYYYMMDDHHMMSS"
6862009c="\n  tb<data>      Processar arquivos modificados anterior <data> no formato YYYYMMDDHHMMSS"
7d8d0f1c="\n  ts<m,c,a>[N]  Salvar ou restaurar hora do arquivo (modificação, criação, acesso)"
01f746c7="\n  u             Atualizar arquivos"
151a551b="\n  v             Criar vol. com auto-detecção de tam. ou listar todos os vol."
90ba50ab="\n  v             Listar todos os volumes"
83c56db4="\n  v<tam>[k,b]   Criar volumes com tamanho=<tamanho>*1000 [*1024, *1]"
c904b0cc="\n  vd            Apagar conteúdo do disco antes de criar volume"
db306e31="\n  ver[n]        Controla versão do arquivo"
f85b3633="\n  vn            Usar esquema de estilos antigos para nomear volume"
af0eab5c="\n  vp            Pausar antes de cada volume"
c4149272="\n  w<caminho>    Determinar diretório de trabalho"
dcfab2a7="\n  x<arquivo>    Excluir arquivo específico"
7b26f7bb="\n  x@            Ler nomes de arquivo para excluir do stdin"
c8dccdfa="\n  x@<lista>     Excluir arquivos listados na lista de arquivos"
a08b2a2b="\n  y             Assumir Sim em todas as questões"
bfd7ae24="\n  z[arquivo]    Ler comentário da compressão do arquivo"
bfcd6f2b="\nERRO: Arquivo danificado %s\n"
9664189f="Digite a senha (não será ecoado)"
4e41836b="\nDigite a senha (não será repetida) para %s: "	
99d9c6df="\nRedigite a senha: "
9186f535="\nERRO: As senhas não combinam\n"
0d85b07b="Erro de gravação no arquivo %s"
68a8444a="Erro de leitura no arquivo %s"
11e56d97="Erro de tentativa no arquivo %s"
1343e4da="Não foi possível fechar o arquivo %s"
009537bf="Insuficiência de memória"
b456b2a5="Arquivo corrompido - use o comando 'Recuperar'"
95f14ef5="Programa abortado"
b4487a1d="\nNão foi possível renomear %s para %s"
1d5c6b4e="\nNão foi possível encontrar volume %s"
24c97a64="\nUsuário desativado\n"
edb31e2f="\nCriar próximo volume?"
bf6db9c1="\nDisco cheio. Inserir próximo"
238c7a39="\n\nCriando %ssólido %s\n"
658bcc64="\nInserir disco com %s"
917734ee="\n\nTestando arquivo %s\n"
f632b175="\n\nExtraindo de %s\n"
e7ad67ef="\nConvertendo %s"
cb2b39ad="\nConverter arquivo para SFX"
99a0487d="\nRemover módulo SFX"
eb3af98a="\n%s não é um arquivo SFX"
5d46b7ad="\n%s não é um arquivo RAR"
295c4bf7="\n%s não é o primeiro volume"
e6e41774="\n%s - Não foi possível converter para arquivo SFX com o formato antigo"
ea3c3b2c="\nNão foi possível criar %s"
c1f6b242="\nNão foi possível abrir %s"
e487af01="\nMétodo desconhecido em %s"
4c2f18c0="\nVocê precisa do RAR %d.%d para descompactá-lo"
aa0f0b9b="\nFormato de arquivo não suportado. Atualize o RAR para uma versão mais recente."
f66c5d5c=" OK"
e79f56e4="\nConcluído"
d89fd911="\nBloqueando arquivo"
7a86bf7a="\n\nERRO: Não foi possível modificar antigo formato do arquivo"
dca84101="\n\nERRO: Bloqueando arquivo"
9a715e78="\n\nERRO: Não foi possível modificar volume"
cb3224be="\nCópia de avaliação. Por favor, registre-se.\n"
fb32d8e5="\nCriando %sarquivo %s\n"
a197f21f="\nAtualizando %sarquivo %s\n"
da31bc44="sólido "
41c8dfa1="\nAdicionando    %-58s     "
46e24fee="\nAtualizando  %-58s     "
e9b08831="\n...       %-58s     "
14557fa4="\nERRO: Não foi possível atualizar arquivos sólido com senha\n"
edf1ef63="\n\nExcluindo arquivos %s..."
9d75324f="e diretórios"
d2a8761e="\nExcluindo %-30s"
ec1068d4="    excluído"
80aee94a="    NÃO EXCLUÍDO"
6c75eb59="\n\nLimpando atributos..."
dacf033e="\nExcluindo diretórios %-30s"
564aa9b8="\nATENÇÃO: Não foi possível abrir %d %s"
fc636988="arquivos"
d58b840e="arquivo"
32f00636="\nATENÇÃO: Nenhum arquivo"
dba986de="\n%s: codificado"
7dc41bea="\nNão foi possível modificar arquivo sólido contendo arquivos codificados"
6ed087c4="\nAnalizando arquivos comprimidos: "
a0313268="\nRecomprimindo arquivos comprimidos: "
7c714e97="\n%-20s - erro de soma de verificação"
917734ee="\n\nTestando arquivo %s\n"
f632b175="\n\nExtraindo de %s\n"
55dbd6a7="\n%s - usar senha atual?"
511469be="\nCriando    %-56s"
03e8deeb="\nIgnorando  %-56s"
79185ea8="\nTestando   %-56s"
c15e7bbf="\nExtraindo  %-56s"
0b2cb3bc="\n...        %-56s"
5f9c9805="\nNão foi possível criar diretório %s"
a01686dc="\n------ Imprimindo %s\n\n"
2460c98a="\nErro de soma da verificação na criptografia do arquivo %s. O arquivo está corrompido ou a senha está errada."
bbb8c3fb="\nNenhum arquivo para extrair"
a4199058="\nTudo OK"
8879f147="\nTotal de erros: %ld"
6b9a6db4="\n\n%s já existe. Substituir?"
009b2ab1="\nSubstituir %s?"
9c8853a5="\nDigite um novo nome: "
80dcc6ed="\nFoi encontrado um cabeçalho corrompido"
6daa80e6="\nO cabeçalho do arquivo principal está corrompido"
23aa75f9="\n%s - o cabeçalho do arquivo está corrompido"
bc348df4="\nO cabeçalho do comentário está corrompido\n"
c1e2d4da="O cabeçalho de recuperação de dados está corrompido"
c39cb8b2="\nLendo comentário do stdin\n"
5fa15ce7="\nLendo comentário de %s"
bd8a17c5="\nExcluindo comentário de %s"
768fe749="\nAdicionando comentário para %s"
543235d9="\nAdicionando comentário do arquivo"
6ae85f69="\n\nLendo comentário para %s : %s do stdin\n"
3a14338f="\nO comentário do arquivo está corrompido"
38c49074="\nPressione 'Enter' para continuar ou 'Q' para sair:"
d4ce106d="\nEscrever comentário para %s"
312802d7="\nO comentário não está presente"
2f446b7a="\nExcluindo de %s"
3fe3dd22="\nExcluindo %s"
3b814a74="\nLimpando o arquivo vazio %s"
bdd081d5="\nNenhum arquivo para excluir"
f6741427="\n\n--------  %2d %s %d, arquivo %s\n"
9969ee6b="\nERRO: Caminho muito longo\n"
c0d0f264="Arquivo"
670aa472="Detalhes"
5e6ee46d="sólido"
f5a771c2="SFX"
48b479b5="volume"
fc16b2ec="registro de recuperação"
de9b2910="bloqueado"
4f850230="criptografado"
70b72563="cabeçalhos cripstografados"

; Titles for 'L' and 'V' commands.
862e2c22=" Atributos      Tamanho    Data   Hora   Nome"
448e7726=" Atributos      Tamanho    Proporção do pacote   Data   Hora   Soma de verificação  Nome"

; Titles for multiline list output.
a7056326="Nome"
75f84a09="Tipo"
75b92b30="Arquivo"
dc74843a="Directório"
1178a3aa="Link simbólico do Unix"
977415f8="Link simbólico do Windows"
e0045ffc="Ponto de junção NTFS"
b944b270="Link principal"
25c86412="Cópia de arquivo"
ea1f5cce="Fluxo de dados alternativos NTFS"
b0ed9ea1="Destino"
0ee6394a="Tamanho"
db5bdcf1="Tamanho do pacote"
c7f7beaa="Proporção"
13062a69="mtime"
ac369408="ctime"
d6f6c768="atime"
910b70c8="Atributos"
3092476f="Sinalizador"
ad644305="Compressão"
2e5a773b="Host OS"
faa4a29b="Versáo do arquivo"
f4b1352a="Serviço"
4d348e9a="\n   OS/2 atributos estendidos"
4e5d8e8b="\n   Unix Proprietário/Grupo de dados:    %-14s %-14s"
2765eb41="\n   BeOS atributos estendidos"
8d7ffcc6="\n   NTFS dados de segurança"
1cab91c5="\n   NTFS fluxo: %s"
99693dfd="\n   Tipo de subcabeçalho desconhecido: 0x%04x"
6caeef93="\nComentário: "
ea257a35="Sim"
1a011159="Não"
1a3f15ac="  0 arquivos\n"
1667c9a4="\nReconstruindo %s"
c2fe5423="\nConstruindo %s"
7e70957a="\nNão foi possível reparar arquivo com formato antigo"
e6ba84d9="\nEncontrado %s"
dfb187b9="\nO cabeçalho do arquivo está corrompido. Marcar arquivo como sólido?"
3dc50b0f="\nNenhum arquivo encontrado"
4b9729cd="\nFinal inesperado do arquivo"
442ceb46="\nReconstruir estrutura do arquivo?"
260b9d24="\nAnalisando..."
2d1e385a="\nRegistro de recuperação de dados não encontrado"
df51f453="\nRegistro de recuperação de dados encontrado"
98f4507d="\nSetor %ld (offsets %lX...%lX) danificado"
39517ad5=" - dados recuperados"
fafd2068=" - Não foi possível recuperar dados"
108df5f5="\nAdicionando registro de recuperação de dados"
8e3da3c5="\n\nApagando conteúdo do drive %c:\n"
54a53da9="\nATENÇÃO: Não foi possível receber %s o proprietário e grupo\n"
f0a23e69="\nATENÇÃO: Não foi possível receber proprietário %s ID\n"
86decae7="\nATENÇÃO: Não foi possível receber grupo %s ID\n"
d2703396="\nERRO: %s grupo e dados do proprietário estão corrompidos\n"
558b1a76="\nATENÇÃO: Não foi possível configurar %s o proprietário e grupo\n"
97362c38="\nATENÇÃO: Não foi possível ler link simbólico %s"
310ab9ee="\nATENÇÃO: O link simbólico %s já existe"
68e7f4b8="\nNão foi possível criar %s. Tentar novamente?"
a7e014bf="\n Tipo de arquivo Mac OS:  %c%c%c%c  ; "
b2ede6b5="arquivo criado:  %c%c%c%c\n"
f5b60b80="\n%-20s : A compressão de dados CRC falhou no volume %s"
0910aacb="\n%s é somente leitura"
b47bb7cd="\nATENÇÃO: Não foi possível receber %s dados de segurança\n"
ed66a19a="\nATENÇÃO: Não foi possível configurar %s dados de segurança\n"
945e1635="\nERRO: %s os dados de segurança estão corrompidos\n"
23b54de8="\nATENÇÃO: Formato desconhecido de %s dados de segurança\n"
c5c39691="\nERRO: %s os dados de fluxo estão corrompidos\n"
c3d20aec="\nATENÇÃO: Formato desconhecido de %s dados de fluxo\n"
0701720c="\nERRO: Nome de arquivo inválido %s"
1fc020ac="\nERRO: %s os atributos extendidos estão corrompidos\n"
7ce4cdc9="\nATENÇÃO: %s - formato desconhecido de atributos extendidos\n"
a833d40b="\nATENÇÃO: não foi possível configurar atributos extendidos para %s\n"
b29de581="\nERRO: Não foi possível receber atributos estendidos de %s\n"
1c43f507=" (+EA)"
d94f1fab="\n...ignorando atributos extendidos"
99b7773d="\n\nProcessando arquivo %s"
07251231="\nErros de busca de arquivos, não pode sincronizar arquivo"
e1f862dc="\nATENÇÃO: Tentando corrigir o nome do arquivo inválido"
4b5f1b5c="\nATENÇÃO: Você precisa iniciar a extração de um volume anterior para descompactar %s"
88b8fb4e="\nERRO: Opção desconhecida: %s"
76cb06b0="\nERRO: Dados corrompidos do cabeçalho encontrado, ignorado"
9097125d="\nATENÇÃO: Dados do formato do cabeçalho, ignorado"
97970d57="\nERROR: Bloco de dados %s corrompido"
fc8e9a61="\nTipo de cabeçalho: %s"
2e95ce95="\nNão foi possível ler conteúdo de %s"
3edf8b00="\n%s não é um volume"
5592e7bd="\nERRO: %s e %s pertença a diferentes configurações"
9b90c94a="\n%d volumes perdidos"
a18da06e="\n%d recuperação de volumes encontrados"
f22ab16c="\nNada para reconstruir"
53cd7209="\nNão foi possível reconstruir"
ead7102c="\nReconstruindo..."
fb43ea91="\nCriando %s"
22ea5c2d="\nRenomeando %s para %s"
a73f1fdd="\nErro de gravação: somente arquivos suportados pelo sistema NTFS maior que 4 GB"
504cba0b="\nATENÇÃO: Não foi possível mudar atributos de %s"
3dbc9e61="\nERRO: módulo padrão SFX não é suportado por arquivos RAR %d.%d"
00e9ccf6="\nNão foi possível codificar arquivo já contendo arquivos codificados"
4bc11674="\nNão foi possível enviar por e-mail o arquivo %s"
8ba80b98="\nArquivo RAR SFX"
37c4b240="\n\n<Comandos>"
7623adc4="\n  -x      Extrair do arquivo (padrão)"
74ea0bc5="\n  -t      Testar arquivos comprimidos"
77689c84="\n  -v      Verbalizar lista de conteúdo dos arquivos"
4fd8c1c7="\nO tamanho do caminho e nome do arquivo não podem exceder %d caracteres"
7d063dcc="\nO tamanho do volume habitual e de recuperação não devem exceder %d"
944463cd="volume %d"
f62a6912="\nNão foi possível excluir %s"
ff098ed5="\nCalculando a soma de verificação"
da4e155b="\ATENÇÃO: Arquivo SFX muito grande. O Windows não pode executar arquivos executáveis maiores que 4 GB."
59a688ea="\nCalculando a soma de verificação de todos os volumes."
16bf1979="\nERRO: Não existe espaço suficiente no disco %s."
a6b740a7="\nVocê pode precisar de uma nova versão do RAR."
a59e7af3="\nMétodo de criptografia desconhecido em %s"
2d3db47f="\nA senha especificada está incorreta."
cab0e17a="\nReparando"
4d4ac77a="\n%d bytes corrompidos em %08x %08x"
af41927b="\n%d blocos recuperados."
46d64cbf="\nO registro de recuperação está corrompido."
277005eb="\nTestando o registro de recuperação"
6809122a="Falha"
1bf5efce="\n%s adicional não é suportado pelo formato de arquivo RAR %d.x."
c2f9bfd9="\nProcurando arquivos idênticos"
abae1fef="%d encontrado(s)."
766be7e4="\nCampo extra desconhecido em %s."
b89716b0="\nNão foi possível copiar %s para %s."
3efc0ccd="\nVocê precisa descomprimir o arquivo inteiro para criar entradas de cópia de arquivos."
1fd8ce26="\nCopiano dados"
aa747e4e="\nNão foi possível criar o link simbólico %s"
8d5431af="\nNão foi possível criar o link principal %s"
46883541="\nVocê precisa executar o RAR como administrador"
398d2d1a="\nNão há memória suficiente de %d MB para o dicionário de compressão, altere para %d MB."
a4230f59="\nUse um dicionário de compressão menor."
