***messages***

;  Strings

d1c2d4bd="Arquivo do WinRAR"
9ceca77e="Ajuda do WinRAR"
9fdcb314="Manual do Console RAR"
ba0baf32="O que há de novo na última versão"

; Name of WhatsNew.txt file in distribution package.
; Edit it only if you renamed this file.
bf6f0b9a="WhatsNew.txt"

b9d970cb="Desinstalar o WinRAR"
29b544f7="Desinstalação completa"
9f3e75c0="Você deve excluir %s manualmente"
74974b98="Continuar a desinstalação do WinRAR?"
e5452dd4="Não foi possível abrir a lista do arquivo %s"
76d93cf0="Arquivo do WinRAR"
cf4472fd="Arquivo ZIP do WinRAR"
5d262103="Recuperação de volume RAR"
87917b3b="http://www.rarlab.com"
697af054="Processa arquivos RAR, ZIP e outros formatos de arquivos comprimidos."
43d8ac9a="Você precisa reiniciar o Windows para desinstalar o WinRAR completamente."
4b09c5cf="Estas opções controlam a integração do WinRAR no Windows."
34e54609="O primeiro grupo de opções permite escolher os tipos de arquivo manipulados pelo WinRAR."
4fef0fca="O segundo grupo seleciona locais para adicionar links para o executável do WinRAR."
382d4dab="O último grupo controla a integração de contexto do Windows."
d3d219d4="A integração de contexto fornece recursos práticos como o item \"Extrair\" no menu de contexto de arquivos comprimidos, então normalmente não existe nenhuma razão para desativar esta opção."
758b1b45="Pressione o botão \"Ajuda\" para ler a descrição detalhada destas opções."
8a30badd="Você instalou a versão 32 bits do WinRAR em uma instalação Windows de 64 bits. Você terá melhor desempenho e confiabilidade desinstalando o WinRAR de 32 bits e isntalando o WinRAR x64."
f93d126f="Você precisa reiniciar seu computador para finalizar a instalação."
d685b67d="beta"
e3bf864b="32-bit"
3c32e258="64-bit"


;  Dialog SETUPDLG

9b889d24="100*100"
4bacf852="Configuração do WinRAR"
35d485d0="Associar o WinRAR com"
e93ed0f9="&RAR"
c1fa6a65="&ZIP"
e4e5a591="CAB"
8855b85f="ARJ"
a65ac028="LZH"
4b3386de="ACE"
04924788="7-Zip"
e03b0000="TAR"
ec8afe69="GZip"
4c8438a5="UUE"
1c147500="BZ2"
f6838e7a="JAR"
ef372c29="ISO"
c753e89e="XZ"
65243b2b="Z"
981282e8="&Todos"
11c55ee4="Interface"
ee55f9af="Adicionar o WinRAR na Á&rea de Trabalho"
0ce43a73="Adicionar o WinRAR no Menu &Iniciar"
17d18f69="Criar grupo de &programa do WinRAR"
aa738f6f="&Integrar o WinRAR ao contexto do Windows"
927b9567="Integração do menu de contexto"
c6dc7c58="Menu de con&texto em cascata"
3c4afdb0="Íco&nes no menu de contexto"
12d39522="Itens do menu de &contexto..."
a8604cfa="OK"
e6a9b8d7="Ajuda"


;  Dialog DONEDLG

debae517="100*100"
94f9bb5d="Configuração do WinRAR"
adb98b19="Concluído"
55a374b0="O WinRAR foi instalado com sucesso na pasta"
9a5e3301="Use o comando \"Configurações...\" do menu \"Opções\" do WinRAR para uma maior personalização."
24a86b75="Se você está instalando o WinRAR pela primeira vez, não deixe de ler a ajuda online."
039ae2bb="Note que o WinRAR não é um software gratuito. Somente se você comprar uma licença é possível dar continuidade so desenvolvimento."
20ebfc16="Visite a página do WinRAR na internet para obter a última versão do WinRAR.\rAqui você poderá comprar sua licença do WinRAR com nosso servidor seguro de transações."
42d0825b="&Ler a ajuda"
b4a4d3be="L&er a licença"
99c2c041="C&omprar"
9dea1330="Ho&mepage"
93711cfe="Obrigado por usar o WinRAR!"


;  Dialog SETUPCONTEXTITEMS

49286d52="100*100"
1f859f09="Itens do menu de contexto"
baae80a0="Escolha os itens para o menu de contexto do Windows Explorer"
e31fd1d6="Extr&air arquivos..."
7b17ab35="E&xtrair aqui"
81680c3d="&Extrair para <pasta\\>"
3ae0786a="Extrair cada arquivo para um pasta &separada"
e0ac2500="Abrir com o WinRAR (para arquivos SFX)"
3e5aaf6e="&Adicionar para o arquivo..."
43f74847="Adicionar &para <nome do arquivo>"
677cd882="Comprimir para <nome do arquivo> e enviar por e-mail"
3ceb0ac2="Comprimir e enviar por e-mail..."
388357da="Testar a&rquivo"
b7db3074="Con&verter arquivo..."
8bec6941="Onde verificar arquivos SFX"
14e79672="Discos &locais"
a5f7a410="Discos de &rede"
63b5fdd8="&Outros discos"
6cb8b236="OK"
6b93ebda="Cancelar"
dbe33b56="Ajuda"
