***messages***

;  Strings

3f19c4c9="OK"
5562333e="Atenção"
664abaa4="Erro"
4e726f8f="Drive %c: não está acessível"
ecfb51e7="As senhas não combinam"
06557c37="Arquivo %s"
939e5332="Disponível somente na versão registrada"
c0d0f264="Arquivo"
54a370bd="Caminho \"%s\" não está acessível"
62d83c7b="Adicionar"
07dbb6ae="Visualizar"
cc90cdda="Excluir"
7866857c="Recuperar"
2b769e26="Extrair"
aeb2328f="Extrair Para"
2159632c="Testar"
8158fd94="Comentários"
8a595fba="Proteção"
7ea9862e="Bloquear"
f5a771c2="SFX"
32af2c77="Informações"
df046761="Assistente"
6d2f992e="Sair"
30887924="Localizar"
a7970a87="Converter"
ebb7d162="Antivírus"
32adc6d9="Relatório"
2d00881e="Desempenho"
2e417ab3="Imprimir"
a7056326="Nome"
0ee6394a="Tamanho"
75f84a09="Tipo"
d774054d="Comprimido"
ec183a2d="Modificado"
0c433c55="CRC32"
39189ace="CRC16"
c06bdea6="Soma da verificação BLAKE2"
6d1c891b="Soma da verificação"
f272962f="Caminho"
f1d28ad9="Adicionar arquivos para um arquivo comprimido"
93ab4db2="Visualizar arquivo"
f1ac8e72="Excluir arquivos"
b7d8ddb4="Recuperar arquivos danificados"
5d2c8dae="Extrair sem confirmação"
b3f63aca="Extrair arquivos para um local determinado"
9fb22554="Testar arquivos comprimidos"
36acbfc2="Visualizar arquivo comprimido"
b6ba4c0e="Excluir arquivos do arquivo"
5512c6ad="Adicionar comentários ao arquivo"
f0026cc7="Proteger arquivos contra danos"
4fc6a49f="Prevenir alterações do arquivo"
33d3173f="Converter para arquivo auto-extraível"
d5e6a22c="Exibir informações"
cedf73f5="Assistente para novos usuários"
f6621998="Fechar o WinRAR"
f229de57="Localizar arquivos e arquivos comprimidos"
1a1bf1b7="Converter arquivos para outro formato"
706af3bf="Verificar vírus no arquivo"
100a43aa="Gerar relatório"
1ac2f5a6="Desempenho da velocidade de compressão"
8382edf2="Imprimir arquivo"
d9bc8b71="Um nível acima"
c4c05ea2="Armazenar"
e4c7eea9="Mais rápido"
dc4054e4="Rápido"
d707d9b9="Normal"
95a253b2="Bom"
542b6b6f="Ótimo"
e3a1ca4c="Detectar automaticamente"
83cae8ba="Localizar arquivo"
1348254c="Adicionar e substituir arquivos"
fbf7cd68="Adicionar e atualizar arquivos"
10006587="Armazenar somente arquivos existentes"
65b95fa1="Sincronizar conteúdo dos arquivos"
54cc22b7="Perguntar antes de substituir"
b45575d5="Ignorar arquivos existentes"
ec2ff2e3="Comprimindo com senha"
eeae0627="Selecionar nova pasta"
04ab7014="Nenhum arquivo selecionado. Você precisa selecionar arquivos para adicionar"
0fd5ced3="Nenhum arquivo selecionado. Você precisa selecionar arquivos para esta operação"
3ce2a1e8="Este caminho não existe. Criá-lo agora?"
07dbb6ae="Visualizar"
4bcf6a1f="bytes"
61a70fbf="Texto do DOS"
d32ddd9f="Texto do Windows"
006532a5="Unicode (UTF-16LE)"
7400b3d8="Unicode (UTF-8)"
fe9439ec="Cop&iar"
4eae1573="Selecionar &Tudo"
3284d0e3="Visualizar como texto do &Windows"
2488efca="Visualizar como texto do &DOS"
1c56d7b6="Visualizar como &Unicode (UTF-16LE)"
ba984e67="Visualizar como Unicode (UTF-&8)"
4f619100="Queb&rar palavras"
3a2d104e="&Localizar"
19cfa0f5="Localizar &Próximo"
85fbaa3e="&Fechar"
cc288ab3="Não foi encontrado"
f28b0a74="Sequência não encontrada"
38356cd9="Extrair Para..."
2bdae907="Selecionado"
a3ba6b43="%s bytes em %d arquivo"
f478654a="%s bytes em %d arquivos"
a07a9211="e"
1d8cbda6="pasta"
24a6456b="pastas"
f9b8e78b="Total"
b7115d4e="Lendo pasta"
659cdd9a="Lendo arquivo: %d arquivos lidos"
d2346d86="Lendo arquivos da pasta"
d9873f0a="Memória insuficiente para processar todos os arquivos"
7c1e30d8="Não foi possível abrir %s"
62240658="Não foi possível criar %s"
644f7b2f="Não foi possível criar a pasta %s"
65432fe9="Erro de soma de verificação no arquivo codificado %s. O arquivo está corrompido ou a senha está errada."
337cb5a7="Erro de soma de verificação em %s. O arquivo está corrompido"
5befaa57="Erro de soma de verificação nos dados do pacote %s. O volume está corrompido"
d7b7d4f4="Senha inválida para %s"
8deeac82="O arquivo está em formato desconhecido ou danificado"
b1d82471="O WinRAR somente pode adicionar para arquivos RAR ou ZIP"
f1e1fd5f="Código de saída de retorno do arquivo %d"
009537bf="Memória insuficiente"
41ce4b30="Erro de gravação no arquivo %s. Provavelmente o disco está cheio"
d2e0349b="Não foi possível executar \"%s\""
7e325466="Não foi possível excluir %s"
02f091de="Não foi possível mover %s para a Lixeira"
68a8444a="Erro de leitura no arquivo %s"
11e56d97="Erro de tentativa no arquivo %s"
1343e4da="Não foi possível fechar o arquivo %s"
d532f72d="Não foi possível localizar %s"
07c17cb5="Não foi possível renomear %s to %s"
97b87733="Criando arquivo %s"
9b54e7ea="Atualizando arquivo %s"
bdba36ee="Extraindo de %s"
260eeb09="Testando %s"
46312c49="Recuperando %s"
a75c560e="Excluindo de %s"
9bd10004="Adicionando comentários ao arquivo"
ff7ee4f3="Convertendo para SFX"
b3dc5891="Removendo módulo SFX"
c542f76d="Processando o arquivo %s"
c8f84bc9="Bloqueando arquivo"
2625cd1e="Adicionando registro de recuperação"
341c3a93="adicionando"
9b3bc266="atualizando"
bd9479c8="analisando"
ca712057="recompactando"
3262cc62="testando"
b5d6d15b="extraindo"
56f1396e="saltando"
d5a67be8="Localizando arquivos..."
a3919f87="Mensagem"
cc90cdda="Excluir"
e2ff7767="Você tem certeza que deseja excluir"
1d8cbda6="pasta"
24a6456b="pastas"
d58b840e="arquivo"
fc636988="arquivos"
f59ff6e0="Excluindo %s"
25b7e99c="Recomprimindo %s"
990a9d25="Copiando %s"
7866857c="Recuperar"
23b2cc11="Detectando tipo de arquivo..."
a3bc61a2="O WinRAR pode recuperar somente arquivos RAR e ZIP"
2400c3a9="Construir %s"
6d309f53="Encontrado %s"
d75f0f81="Procurando registro de recuperação"
06adfed6="---> registro de recuperação encontrado"
bd083f44="---> registro de recuperação não encontrado"
b523391d="Setor %ld (offsets %lX...%lX) danificado"
78dc59f8="---> setor recuperado"
49b46523="---> não foi possível recuperar setor"
e90bfd8b="Concluído"
28968711="Fechar"
3b44eb22="Abortar"
19ec1226="Não é possível recuperar o formato antigo do arquivo"
02121628="O cabeçalho do arquivo está corrompido. Marcar o arquivo como sólido?"
d251e443="Nenhum arquivo recuperado"
b042e2f4="Reconstruir estrutura do arquivo"
09745d44="Arquivo %s"
5e6ee46d="sólido"
f5a771c2="SFX"
d3a85293="Volume %s"
ddfb522e="Arquivo %s"
b80a083f="Desconhecido"
e89001ef="Presente"
fc9a1d99="Ausente"
5ec2b9a4="Final inesperado do arquivo"
8e950692="O cabeçalho do arquivo \"%s\" está corrompido"
58626431="Foi encontrado um cabeçalho corrompido"
190a7e31="O cabeçalho do arquivo principal está corrompido"
44167062="O arquivo está corrompido"
c282ae83="O volume exigido está ausente"
7e3a9609="O cabeçalho do comentário do arquivo está corrompido"
4eb4cd58="O comentário do arquivo está corrompido"
923b4034="O bloqueio somente é suportado para arquivos RAR"
19c43384="A Proteção somente é suportada para arquivos RAR"
7f574de7="Arquivos ZIP com múltiplas partes não são suportados"
e13f8bb8="Alguns arquivos ZIP de múltiplas partes estão corrompidos"
61c7a416="Visualizar relatórios"
602af7e5="O arquivo de relatório está vazio"
b9edd541="Não foi possível modificar o formato antigo do arquivo (RAR 1.40)"
307b06ea="Não foi possível modificar o arquivo bloqueado"
8b4536d3="Não foi possível modificar o volume"
9de55367="Arquivo codificado %s. Não foi possível modificar a codificação sólida do arquivo"
e7143c77="Não foi possível atualizar arquivos codificados com senha"
9e9ec256="Método desconhecido em %s. Operação abortada"
6ad6673a="Default.SFX"
25e9ffbf="WinCon.SFX"
fbf5381f="Zip.SFX"
42657848="Default64.SFX"
fa45400f="WinCon64.SFX"
514275e9="Zip64.SFX"
5ded4641="Dos.SFX"
4e6da1a2="Os2.SFX"
574476e5="dummysfxname1"
ce4d275f="dummysfxname2"
b94a17c9="dummysfxname3"
272e826a="dummysfxname4"
5029b2fc="dummysfxname5"
c920e346="dummysfxname6"
be27d3d0="dummysfxname7"
2e98ce41="dummysfxname8"
29671e7e="Windows GUI RAR SFX"
c536ed19="Windows console RAR SFX"
8c1b8114="Windows GUI ZIP SFX"
62b18f09="Windows x64 GUI RAR SFX"
f9635d7a="Windows x64 console RAR SFX"
c7cd1063="Windows x64 GUI ZIP SFX"
ac4e0fa0="DOS RAR SFX"
d3c0a45d="OS/2 RAR SFX"
ebfcd7c3="dummysfxdescription1"
72f58679="dummysfxdescription2"
05f2b6ef="dummysfxdescription3"
9b96234c="dummysfxdescription4"
ec9113da="dummysfxdescription5"
75984260="dummysfxdescription6"
029f72f6="dummysfxdescription7"
92206f67="dummysfxdescription8"
faa69775="Módulo"
a8feeb76="Descrição"
1e1369ba="Isto não é um arquivo SFX"
6b6a7a42="Este não é o primeiro volume"
f9c11e9b="Não foi possível converter o formato antigo do arquivo (RAR 1.5)"
a544dd2c="O módulo SFX do DOS pode reconhecer somente arquivos com dicionário de 64Kb"
5636f644="Configurações"
587fad4d="%d%% concluído"
92fb8007="Restaurar"
106218ff="Suspender a operação"
ec0d9438="Pausa"
a0907c5e="Continuar"
2a03dcdd="Selecionar pasta padrão para arquivos"
0fd25131="Selecionar pasta padrão para arquivos extraídos"
95a9d0a7="Selecionar pasta temporária"
9d3e4706="Selecionar pasta de início"
a805684d="Selecionar visualizador externo"
04955700="O arquivo \"%s\" foi modificado.\nVocê deseja atualizá-lo no arquivo?"
4debcd36="Você deseja abortar a operação atual?"
b45afa2e="Interrompido pelo usuário"
00d9b6b4="C&riar uma nova pasta"
0cf70e88="R&enomear"
6b735a3a="Imprimir arqui&vo"
555d5ee8="&Visualizar como"
dab1ccf3="C&lassificar por"
674f82d3="Al&terar drive\tCtrl-D"
364af124="&Visualização em Lista"
1535d337="Deta&lhes"
ada00a4c="&Nome"
04435020="&Tamanho"
0c1c614a="&Tamanho do pacote"
7f5d2363="&Tipo"
0e3449a8="&Horário da modificação"
4d24cf61="&Soma de verificação"
6c186bb3="&Ordem original"
5529cd0a="Limpando atributo \"Arc\""
fe690641="Excluindo"
a1a91bb3="Nenhum arquivo para adicionar"
2bf07824="Limpando disco %c:"
4d117d42="Método desconhecido em %s"
7c0cee2b="Você precisa do WinRAR %d.%d para descompactá-lo"
b8675944="Formato de arquivo não suportado. Atualize o WinRAR para uma versão mais recente."
91c4d317="Nenhum arquivo para extrair"
aeebf92e="Nenhum arquivo para excluir"
3ab6df01="Disco cheio. Inserir próximo."
0d67aee1="Disco cheio"
84a65880="Caminho muito longo"
f32fcec1="Jan"
97efbe8a="Fev"
e261840b="Mar"
b8a25e7f="Abr"
75b35d83="Mai"
dd811994="Jun"
338f78b8="Jul"
a8084ed1="Ago"
7ebbae59="Set"
3ab097d2="Out"
79c9d3c5="Nov"
e36c5a72="Dez"
6cbe6d50="%d arquivo(s) encontrado(s)"
c2a161d8="%d arquivo(s) encontrado(s), %d processado(s)"
9fadc19c="Nenhum arquivo encontrado no arquivo e pasta selecionado"
4695dd13="Arquivo de operação de grupo"
b9c7f15b="Falha de registro"
b38d24c8="Obrigado pelo seu apoio!"
953a1494="Registro corrigido"
b6b8cc7d="cópia de avaliação"
91ab790f="faltando somente %d dias para comprar uma licença"
639879e2="Nenhum arquivo encontrado"
80f79855="Comando desconhecido \"%s\""
67849c89="Opção desconhecida \"%s\""
a40182f2="%d arquivos encontrados"
3828b91b="Alguns arquivos extraídos de %s foram modificados ou novos arquivos foram criados.\nVocê deseja colocá-los no arquivo comprimido?"
ea4fbf26="Executar"
9ceca77e="Ajuda do WinRAR"
9fdcb314="Manual do console RAR"
ba0baf32="O que há de novo nesta última versão"

; Name of WhatsNew.txt file in distribution package.
; Edit it only if you renamed this file.
bf6f0b9a="WhatsNew.txt"

0fafb862="modificado em"
77b2ef20="Botões grandes"
06f2c6fa="Exibir texto dos botões"
a43f98a5="Bloquear barra de ferramentas"
2ffbb1bd="Selecionar barra de ferramentas..."
1f0fd229="Selecionar botões..."
e7894e40="Teste finalizado"
3fff9d5e="Nenhum erro encontrado durante a operação de teste"
51d998fc="Este comando não é suportado para este tipo de arquivo"
19773813="%s é somente leitura"
ff5a6b3a="Registrado para"
eb97ef60="tamanho descomprimido %s bytes"
d7d7ce20="Limpar relatórios"
9ac192c0="Você deseja realmente limpar o arquivo de registros?"
76d93cf0="Arquivo do WinRAR"
cf4472fd="Arquivo ZIP do WinRAR"
a9247aab="Nova Pasta"
21ed4030="Arquivo codificado %s. A codificação não é suportada para este tipo de arquivo"
fada8ec9="%s não é suportado"
cfdce321="Nome e parâmetros do arquivo"
8d766731="Selecionar comentários do arquivo"
1e8f6161="Não foi possível receber %s dados de segurança"
b0a4211d="Não foi possível configurar %s dados de segurança"
b0810c8a="%s os dados de segurança estão corrompidos\n"
fd9aec38="Formato desconhecido de %s dados de segurança\n"
178b91c1="%s os dados de fluxo estão corrompidos\n"
98fc6365="Formato desconhecido de %s dados de fluxo\n"
4d9c41ad="Salvar configurações atuais para um novo perfil..."
8ed458a1="Organizar perfis..."
25c3e811="Novo Perfil"
8c1c302d="Perfil Padrão"
6772197f="Configurar opções padrão de compressão"
e850ff90="Criar anexo de e-mail"
0b91d530="Cópia de segurança de arquivos selecionados"
04418c09="Criar volumes de 5 MB"
0b01d07b="Compressão ZIP (compressão baixa)"
3b73c57c="Nome de arquivo inválido %s"
574d2d1f="De qualquer horário"
a7d05ea4="Mais velho que"
1685b509="Mais novo que"
fc9a44bb="Modificado antes"
9cfefdb2="Modificado depois"
7ee2dbf5="Horário atual do sistema"
ce4051f1="Horário original do arquivo"
45d6685e="Horário mais recente do arquivo"
9687124b="Selecionar pasta para o arquivo recuperado"
da1bb1df="Salvar perfil"
fc262ae8="Você está certo que deseja armazenar uma senha para o perfil?"
110445bc="Você está certo que deseja codificar os arquivos convertidos?"
3728fca5="Todos os arquivos"
dd1b1eb7="Todos incluindo arquivos auto-extraíveis"
3bf460be="Todos os arquivos"
1777df39="Versão errada do módulo %s. Favor refazer a instalação do WinRAR."

; These strings allow to add links to distributor sites to "Help" menu.
; Change it only if you are the official WinRAR distributor, otherwise
; keep it unmodified.
06c6f6a2="site name"
ef15b219="site URL"
d465e859="Comprar o WinRAR..."
a2e5f370="http://www.siliconaction.com.br/desc.mv?layoutbr+winrarm"
68233362="Opções avançadas do SFX"
6d6073e0=";O comentário abaixo contém comando de sequência SFX"
710603bc="Erros na localização do arquivo, não foi possível sincronizar o arquivo"
d28b0693="Selecionar arquivos para adicionar"
176efc0b="Selecionar arquivos para excluir"
c606bac1="Tentando corrigir o nome do arquivo inválido"
41b4c7ea="Você precisa iniciar a extração de um volume anterior para descompactar %s"
73024016="As configurações do WinRAR foram armazenadas no arquivo %s"
639bea71="As configurações do WinRAR foram restauradas do arquivo %s"
d685b67d="beta"
e3bf864b="32-bit"
3c32e258="64-bit"
eb5195c8="falha de operação"
acc5bd25="Dados corrompidos encontrados do cabeçalho, ignorado"
4eb8b38d="Dados desconhecidos encontrados do cabeçalho, ignorado"
c7ae0edc="Bloco de dados %s corrompido"
8be76959="Escolha um arquivo para descomprimir e clique em \"Avançar\".\n\nVocê pode arrastar o ícone do arquivo para este diálogo ou usar o botão \"Procurar...\" para encontrar o arquivo manualmente."
8887290b="Digite um nome para criar o arquivo e pressione o botão \"Avançar\". Digite manualmente ou use o botão \"Procurar...\" para escolher uma pasta e nome para o arquivo ser criado."
13a224ad="Selecione um arquivo para atualizar e pressione o botão \"Avançar\".\n\nVocê pode arrastar o ícone do arquivo para este diálogo ou usar o botão \"Procurar...\" para encontrar o arquivo manualmente."
2fa6c03c="Escolha a pasta de destino para descomprimir arquivos"
998330c7="Digite um nome de arquivo, este campo é obrigatório."
7952dc45="Escolha uma pasta de destino e um nome para o novo arquivo"
c13f60a5="Armazenar caminhos relativos"
4257d43e="Armazenar caminhos completos"
63e22363="Não armazenar caminhos"
6b006640="Armazenar caminho completo incluindo a letra do drive"
80a83a24="&Continuar"
912e9e06="Suspenso, pressione \"Continuar\" para prosseguir"
1aee42f9="Não foi possível ler o conteúdo de %s"
b3a5e721="Não é um volume"
8f9c5c28="%s e %s pertencem a diferentes configurações"
88abb1b1="%d volumes perdidos"
b4d83007="%d recuperação de volumes encontrados"
41a3b7c4="Nada para reconstruir"
4698e260="Reconstrução impossível"
bd37bd34="Reconstruindo..."
313fc153="Criando %s"
750af135="Renomeando %s para %s"
5d262103="recuperação de volume RAR"
c000bdd9="Você deseja realmente reconstruir os volumes perdidos?"
06129eb9="Escolha uma pasta de destino para criar arquivos"
682643ad="Erro de gravação: somente arquivos com suportes ao sistema de arquivos NTFS maior que 4 GB"
80e6aa39="Não foi possível mudar atributos de %s"
7333fd79="Selecionar ícone"
f2294eb1="Selecionar logo"
91732a2a="O módulo SFX selecionado não é suportado pelas opções avançadas"
5859ac06="Informações do arquivo"
68a03258="Favor aguardar até que a pesquisa de arquivos termine ou pressione \"Cancelar\" para fechar este diálogo"
e90bfd8b="Concluído"
537a4bc5="Calculando"
770e6764="Módulo padrão SFX não suportado por arquivos RAR %d.%d"
e8e74602="Não é possível codificar arquivo que já contenha arquivos codificados"
c47c3629="Não foi possível enviar por e-mail o arquivo %s"
40a38117="Você deseja realmente aplicar as configurações escolhidas para todos os arquivos encontrados na seleção de arquivos e pastas?"
75b92b30="Arquivo"
ededdf4a="Local"
f7712a86="Contexto"
3519ef9c="Localizar"
fb2cd5a6="Exibir o arquivo na janela principal do WinRAR"
2d66c14c="Pasta atual"
b33111b6="Disco rígido local"

; WinRAR home page.
87917b3b="http://www.rarlab.com"

; This string specifies URL, which will be opened when user pressed
; "Buy online" in registration reminder dialog. Change it only if you are
; the official WinRAR dealer, otherwise keep it unmodified.
24a1308d="http://www.siliconaction.com.br/desc.mv?layoutbr+winrarm"

; WinRAR themes page.
0d50c0a4="http://www.rarlab.com/themes.htm"

78bcf0b8="%d selecionado(s)"
4bcaa2ae="O conteúdo do arquivo comprimido original e do arquivo comprimido convertido não são iguais"
af44216c="Convertendo arquivos"
794192d2="Selecionar pasta para arquivos convertidos"
a1be0890="Arquivo existente"
84077cee="Ignorando arquivo codificado"
6a45f3ac="%s é muito grande, e não foi convertido"
b82e2b0c="Localizar arquivo"
8bffb4bd="Calculando a soma de verificação: %d%% concluído"
20a36c65="Processando %s"
9c012e7e="O nome de arquivo especificado contém vírgula, você pode ser impossibilitado de acessar o arquivo com este nome. Pressione \"OK\" somente se você souber o que são fluxos NTFS, caso contrário escolha \"Cancelar\" e mude o nome."
8f827d31="Caminho e opções da extração"
697af054="Processa arquivos RAR, ZIP e outros formatos de arquivos comprimidos"
b9ea5aab="Falha na operação arrastar e soltar"
f1ed5557="Selecionar verificador de vírus"
a9cc19ed="Você precisa especificar um programa de antivírus.\nPressione \"OK\" e então \nPressione o botão \"Ajuda\" para receber mais informações."
57af5f86="Aguardando a verificação de vírus terminar"
bc3f19e5="Definido pelo usuário"
980c41fe="%d arquivos lidos. O número tão grande pode indicar que o arquivo está corrompido.\nVocê deseja ler ele adicionalmente?"
f80264dc="Total de erros: %d"
3abe4996="Selecionar nome do arquivo de relatório"
fd6f719c="Criando relatório"
78f9d9c4="Não foi possível imprimir %s"
e2466387="Fim do arquivo"
3da2468c="Arquivos"
ea257a35="Sim"
13e39e8b="Registro gerado em %s"
ecb135eb="O tamanho do caminho e nome do arquivo não podem exceder %d caracteres"
9eac7fff="O número total habitual e de volumes de recuperação não devem exceder %d"
2b3db337="número %d"
1a20b890="Pasta"
cc35934f="Você deseja realmente excluir o arquivo descomprimido?"
e5ab399e="Aguardando outra cópia do WinRAR"
ace2e1dd="Tema"
7f98ee3c="Tema padrão"
a0470674="Você deseja realmente instalar o tema contido em \"%s\" como interface do WinRAR?"
1d14bafb="Instalar novo tema"
5d6c2231="Selecionar arquivo com tema"
71d84169="O tema está instalado. Use o menu 'Opções/Temas' para selecioná-lo."
38fb0cf9="Conteúdo potencialmente perigoso foi bloqueado."
a2397595="O tamanho do módulo SFX não pode exceder %u bytes."
ef705a62="%s estará comprimido somente depois de fechar o aplicativo.\nAs alterações serão perdidas se você fechar o WinRAR antes disto."
365459bb="Tempo restante"
f01feff6="Salvar cópia do arquivo como"
8c4f1d7c="Não foi possível copiar %s para %s"
548adfa9="Salvar configurações do WinRAR como"
dd9cea2e="Carregar configurações do WinRAR de"
9c2067a9="Não é possível iniciar uma nova operação de arrastar e soltar enquanto a operação anterior está ativa."
9738cef9="Arquivo SFX muito grande. O Windows não pode executar um arquivo executável com mais de 4 GB."
8c206515="Calculando soma de verificação de todos os volumes."
a0431c86="O WinRAR de %d bit não pode carregar o módulo %s de %d bit. Talvez seja necessário reinstalar o WinRAR."
326003c6="Não há espaço suficiente em disco para %s."
c342d4a4="no arquivo comprimido %s"
21022cac="Configurar a senha padrão"
3269b451="Digite a senha para o arquivo codificado"
f9cf1735="Digite a senha para a compressão codificada"
3530563d="Etiqueta"
8649de10="Máscara"
a19fc5e9="As senhas armazenadas no gerenciador de senhas não são codificadas com segurança."
072ba0bc="Alguém tendo acesso a seu computador pode visualizá-las."
39a17615="Use esta característica somente se seu computador for protegido de acesso sem autorização."
21f19941="Esta senha ou etiqueta já existe."
c13d04ab="Etiqueta da senha escolhida."
3d7aee4c="A senha combinando esta etiqueta será usada."

; Abbreviations for bytes and kilo-, mega-, giga-, terabytes.
dd191876="B"
22a9b969="KB"
74f31eef="MB"
8e1cf665="GB"
eff3b7f7="TB"
82a77944="Nova chave de registro encontrada"
9e04613e="Você gostaria de substituir a chave de registro atual do WinRAR por esta nova?"
5b42d16b="O módulo SFX está comprimido em um pacote EXE. Ícone, logo e outros recursos não podem ser atualizados neste módulo."
94ae3ece="Não é possível converter volumes ZIP para SFX. Volumes ZIP não podem ser auto-extraíveis."
95bc73ae="No modo \"Sincronizar conteúdo do arquivo\" o WinRAR pode excluir arquivos, causa principal de perda de dados se usado inadequadamente."
1cf4e331="Leia a ajuda do WinRAR para entender como este modo funciona antes de usá-lo."
12697afb="Você pode precisar de uma nova versão do WinRAR."
bd5d9d7a="Método de criptografia desconhecida em %s"
cb91af5d="A senha especificada está incorreta."
5c668af9="%d bytes corrompidos em %08x %08x"
06d74038="%d blocos recuperados."
02e61a40="O registro de recuperação está corrompido."
63405314="Testando o registro de recuperação"
2e7255f3="Junção"
0fa71328="Link simbólico"
c52e4e1d="Link principal"
25c86412="Cópia de arquivo"
ec6cdc37="Não foi possível definir %s como pasta atual"
1e3f3952="Verifique as permissões da pasta WinRAR para arquivos temporários ou especifique outra pasta temporária nas configurações do WinRAR."
adab2889="%s adicional não é suportado para o formato de arquivo RAR %d.x."
d3d5f25a="Procurando arquivos idênticos"
42106b88="Campo extra desconhecido em %s."
57eb9048="Não foi possível copiar %s para %s."
f1e550bd="Você precisa descomprimir o arquivo inteiro para criar entradas de cópia de arquivos."
89b63981="Copiando dados."
ded48099="Não foi possível criar o link simbólico %s"
b92fbdc3="Não foi possível criar o link principal %s"
4c86fb06="Você precisa executar o WinRAR como administrador"
3d3c0f0e="É necesário alterar o nome do arquivo. %s é somente leitura."
1f19ff1d="Não há memória suficiente de %d MB para o dicionário de compressão, altere para %d MB."
b3e341ac="Use um dicionário de compressão menor."
819a80d1="%d MB de dicionário usa muita memória para comprimir e descomprimir arquivos."
458f3ec9="Selecionando um dicionário de %d MB ou menos é recomendável se o arquivo pode ser descomprimido em computadores diferentes, incluindo aqueles com menos memória."

; Specify the name of your language in English here. WinRAR can use it
; as a language identifier when accessing multilanguage resources.
; Do not translate it to your language, use English language name.
; Only English characters and spaces are allowed.
; For example, "Russian", "Chinese Simplified", "Valencian".
39afadf8="Portuguese Brazilian"


;  Dialog GETARC

76bf7fe2="115*100"
b31c6779="Geral"
c5b03ba3="Nome do &arquivo"
1feaa58d="&Procurar..."
bf117541="Per&fis..."
9752ed22="Formato do arquivo"
5ec25b1c="&RAR"
8b23aa1f="RAR&5"
7606e180="&ZIP"
a6f89d73="Método de &compressão"
1dd7c3c4="Tamanho do d&icionário"
03dae68e="Dividir para &volumes, tamanho"
6cd6b0cf="&Método de atualização"
055906ed="Opções de Compressão"
f50fa0b0="E&xcluir arquivos após compressão"
e3aa3828="Criar arquivo SF&X"
c85df60e="Criar arquivo &sólido"
f8557d29="Adicionar registro de r&ecuperação"
3c1dd087="&Testar arquivos comprimidos"
10952186="B&loquear arquivo"
36059ec6="Definir sen&ha..."


;  Dialog GETARCADV

c11b8fb9="115*100"
4f7b6e83="Avançado"
7b188ee4="Opções NTFS"
9fcd4128="Salvar arquivo de &segurança"
309fb3b6="Salvar arquivo de flu&xo"
2b3453cb="Armazenar &links simbólicos como links"
cd4056ec="Armazenar links pr&incipais como links"
b30b6973="Registro de &recuperação"
e27c03b7=" %"
36ab1007="Volumes"
9afa2e0e="Pausar após cada &volume"
947e3eed="Nome de volumes ao estilo A&ntigo"
e67d37bd="volumes re&cuperados"
89670774="&Compressão..."
4215885d="Opções SF&X..."
d7e75daa="Sistema"
9edc2ca6="Comprimir em segundo &plano"
499253b7="S&uspender o computador ao finalizar"
1dd28cbf="Ag&uardar se o WinRAR estiver ativo"


;  Dialog GETARCOPT

0b2514ca="100*100"
31826426="Opções"
d79a9b64="Método de exclusão"
c284d66b="E&xcluir arquivos"
6ceedbf8="Mover arquivos para a Lixei&ra"
e48c90ca="Redu&zir arquivos"
d5d0bdcd="Reduzir arquivos se a sen&ha for configurada"
4caa961e="Características de Arquivo"
26f7a017="Usar soma de verificação de arquivo &BLAKE2"
639cde49="Salvar arquivos &idênticos como referências"
95f43c35="Abrir informações rapidamente"
e44d2a21="&Não adicionar"
9946aecb="Adicionar para arquivos &grandes"
482cf06b="Adicionar para todos os ar&quivos"


;  Dialog GETARCFILES

274ec1c1="115*100"
7db135fa="Arquivos"
7f36e742="Arquivos para serem &adicionados"
029043bb="&Anexar"
0a5b3d2a="Arquivos para serem e&xcluídos"
bff2b0ec="Ane&xar..."
b6e05460="Arquivos para serem a&rmazenados sem compressão"
608d3319="Caminho dos arquivos"
70b94c81="Compressão"
3d66340d="Adicionar cada arquivo em um arquivo comprimido &separado"
9068a84e="Enviar arquivo por &e-mail"
e76c9f5f="e então e&xcluir"


;  Dialog GETARCTIME

a0e1b551="115*100"
ee310202="Horário"
68c9fb20="Horário do arquivo para armazenar"
7acfd5e8="Alta precisão na &modificação do horário"
6e6eb813="Armazenar horário da &criação"
018bd420="Armazenar horário do último &acesso"
0df8ba3f="Arquivos para processar"
ba8de1c8="Incluir a&rquivos"
ca73c91f="dias"
a3e2e320="horas"
3711dd0c="minutos"
8984c239="Horário do arquivo"
3d2ac69a="Configurar horário do ar&quivo para"


;  Dialog GETARCBACKUP

fa6b9193="115*100"
1bbc38d3="Segurança"
b82b7791="Opções de Segurança"
7546faf3="&Limpar conteúdo do disco de destino antes de comprimir"
13d26fad="Adicionar s&omente arquivos com atributo \"Arquivo\""
6c8cc3a3="Limpar atr&ibuto \"Arquivo\" após compressão"
0876efe8="A&brir arquivos compartilhados"
5d013989="&Gerar nome do arquivo pela máscara"
040ef0f0="Manter &versão anterior do arquivo"


;  Dialog GETARCCMT

fd5381b2="115*100"
32708965="Comentários"
78ade47b="Ca&rregar um comentário do arquivo"
a6a4b5eb="&Procurar..."
c6aa399f="Digite um &comentário manualmente"


;  Dialog GETPASSWORD2

5a54da98="100*100"
269da5d5="Digitar senha"
c6dddaaf="Digit&e a senha"
6f277235="&Redigite a senha para verificação"
9be0b1cb="&Exibir a senha"
e7b9cd5b="Codificar &nomes de arquivo"
abf3063b="Usar par&a todos os arquivos"
6d92a3fd="&Organizar senhas..."
08a8b8a1="OK"
468e0001="Cancelar"
0536aa85="Ajuda"


;  Dialog ORGPASSWORDS

2db9160b="100*100"
88f37cd0="Organizar senhas"
2179d2ac="&Adicionar"
eaf00af6="Exc&luir"
60e725a3="&Editar"
e5a257f1="Su&bir"
8cda942f="&Descer"
c016980e="OK"
84328606="Cancelar"
17c7e2d5="Ajuda"
60b3a483="Ati&var auto completar"


;  Dialog PASSWORDITEM

47ad04b6="100*100"
583a8d72="Informações da senha"
4d146c5d="&Texto da senha"
ad67e4e3="Eti&queta da senha (opcional)"
fdce7573="Selecionar para &arquivos (opcional)"
a119ce99="Aceitar sem &confirmação"
62c453a7="OK"
a27dcc71="Cancelar"
64b45c9f="Ajuda"


;  Dialog ONETIMENOTIFY

e7e78eb8="100*100"
0e9857b9="Notificação do WinRAR"
f12ab45d="OK"
bb53cc67="Não e&xibir novamente"


;  Menu MAIN_MENU

af24f67c="&Arquivo"
8f45f068="A&brir arquivo\tCtrl+O"
4a6b0809="Sal&var cópia do arquivo como..."
0d9bffd6="Alterar unidade de &disco\tCtrl+D"
99ddc92a="Configurar &senha padrão\tCtrl+P"
4588d7f4="&Copiar arquivos para a área de transferência\tCtrl+C"
d5d92af1="Co&lar arquivos da área de transferência\tCtrl+V"
a6ebf548="Selecionar &tudo\tCtrl+A"
8c5c92ac="&Selecionar grupo    \tNum +"
f01cb4fc="Ca&ncelar grupo selecionado  \tNum -"
102e5ec8="&Inverter seleção\tNum *"
40b31112="Sa&ir"
df37cbd6="&Comandos"
de222b63="&Adicionar arquivos para compressão\tAlt+A"
4b518980="&Extrair para a pasta selecionada\tAlt+E"
49e683f5="&Testar arquivos comprimidos\tAlt+T"
6dcaf64a="&Visualizar arquivo\tAlt+V"
d11affda="&Excluir arquivos\tDel"
e0ef22d5="Re&nomear arquivo\tF2"
87679277="Impr&imir arquivo\tCtrl+I"
423e4e28="Extrair &sem confirmação\tAlt+W"
19053d62="Adicionar co&mentários ao arquivo\tAlt+M"
db9c0529="&Proteger arquivo contra danos\tAlt+P"
f3493a8b="&Bloquear arquivo\tAlt+L"
3616744f="Ferramenta&s"
d5666146="Assis&tente"
5f40ed3a="&Verificar vírus no arquivo\tAlt+D"
f2ee0e60="&Converter arquivos\tAlt+Q"
56a45a1f="&Recuperar arquivos\tAlt+R"
e248ee85="Converter arquivo para SF&X\tAlt+X"
669bfd34="&Localizar arquivos\tF3"
c8fa188b="Exibir &informações\tAlt+I"
4ec5fa8a="&Gerar relatório\tAlt+G"
6d91d917="Desempen&ho\tAlt+B"
db9848b0="Fav&oritos"
a042617a="&Adicionar aos favoritos...\tCtrl+F"
b412bc02="&Organizar favoritos..."
ceffe337="Opçõ&es"
eb24129e="&Configurações...\tCtrl+S"
b6c220d4="&Importar/Exportar"
278e5c01="&Importar configurações do arquivo"
87161cbc="&Exportar configurações para o arquivo"
eb9bf5b2="&Lista de arquivos"
5316cbb0="Visualizar pastas &flat\tCtrl+H"
419b837a="Lista"
815e3a97="Deta&lhes"
5b236f66="Pastas em árvo&re"
4ae598ab="Exibir pastas do &disco\tCtrl+T"
4d521211="Exibir pastas comprimid&as\tCtrl+T"
476ef77e="&Temas"
38eb3ccb="&Organizar temas..."
7e1ed1f0="&Receber mais temas..."
e79c5557="Tema pa&drão"
3dfd9da2="Visualizar rela&tórios...\tCtrl+L"
10f61c1a="&Limpar relatórios"
2b3c9cc0="Aj&uda"
c7be3573="&Tópicos da Ajuda"
f98d3182="Homepage do &WinRAR"
e81dec5f="So&bre o WinRAR..."


;  Menu VIEW_MENU

0c1c955f="&Arquivo"
e38b7231="Sa&ir"
01b67d55="&Editar"
fe6d81e1="&Copiar\tCtrl+C"
680874d0="Selecionar &Tudo\tCtrl+A"
71f21472="&Localizar\tCtrl+F"
67461052="Localizar &Próximo\tF3"
7e7e08c1="&Visualizar"
fd93761f="Visualizar como texto do &Windows\tCtrl+I"
38a666b7="Visualizar como texto do &DOS\tCtrl+D"
6816430f="Visualizar como &Unicode (UTF-16LE)"
a9d704ab="Visualizar como Unicode (UTF-&8)"
4f75a55c="Queb&rar palavras\tCtrl+S"
fdcb48be="Configurar &Fonte..."
8804ffe3="Aj&uda"
f5feb499="&Visualizar ajuda\tF1"


;  Dialog FINDDLG

27c07046="100*100"
ede2c6ae="Localizar"
97f08bea="Lo&calizar:"
20e65c90="Somente palavra &inteira"
a9a54832="&Diferenciar"
379d10cf="&Localizar"
3a267799="Cancelar"


;  Dialog GETEXTRPATH

70b2f2ae="110*100"
4f62e41f="Geral"
d27901a0="Ca&minho de destino (se o caminho não existir, ele será criado)"
c3c85c9c="Método de atualização"
e216082b="Extrair e subs&tituir arquivo"
7138e8b9="Extrair e at&ualizar arquivo"
79dc2f4d="A&tualizar somente arquivos existentes"
61b4c119="Método de substituição"
36521d60="&Perguntar antes de substituir"
7c7a76a3="&Substituir sem perguntar"
08912d77="&Omitir arquivos existentes"
525cb7f3="Re&nomear automaticamente"
41ef5e08="Diversos"
8bdb6d97="Extrair arquivos para subpa&stas"
e868ed84="Manter arquivos &inativos"
c2647622="Exibir arquivos no E&xplorer"
14cefb23="Sal&var configurações"
e6cdac06="&Exibição"
f2368963="No&va Pasta"


;  Dialog GETEXTRPATHADV

480761a0="100*100"
b7f289ca="Avançado"
c15291d0="Horário do arquivo"
0422a678="Configurar horário de &modificação"
113d1535="Configurar horário de &criação"
1d87a80a="Configurar horário do último &acesso"
e1a73091="Atributos"
e2e641c1="&Limpar atributo \"Arquivo\""
0d22342d="Configurar &segurança do arquivo"
50d2f8aa="Configurar atr&ibutos \"Comprimido\""
0b7127d3="Caminho do arquivo"
55f37f21="Extrair caminho &relativo"
11bd8101="Extrair caminho comp&leto"
f647d530="Não ex&trair nome do caminho"
c2d34dbe="Extrair caminho abs&oluto"
4b78f7ea="Excluir arquivo"
23e19653="&Nunca"
3ab84581="Co&nfirmar"
12a8a58c="S&empre"
f5b01259="Diversos"
b7eb03dd="E&xtração em Segundo Plano"
a1dde3b3="A&guardar se o WinRAR estiver ativo"


;  Dialog ABOUTRARDLG

a02a2580="100*100"
d36c2919="Sobre o WinRAR"
edcb1e34="WinRAR"
4b2a9c08="Copyright © 1993-%d Por"
6bfad602="Alexander Roshal"
9ac8ae08="Publicado por win.rar GmbH"
5bb74364="Traduzido Por\nPaulo Neto © 1999-2014"
401149b1="Cópia de avaliação por 40 dias"
a7b1350b="OK"
472c8c64="&Licença"
daa991f7="&Agradecimentos"
8ae19e00="&Homepage"


;  Dialog CMDWNDADD

363d8b3a="100*100"
09bf9d80="Preparando arquivos..."
ca80a2a5="Tempo decorrido"
8070e81a="Tempo estimado"
4509ef28="Proporção da compressão"
0bd36aca="Processado"
5dedb79f="Segundo &Plano"
f13e116a="&Pausa"
10cadc52="Cancelar"
0b940cd3="&Método..."
7f11c211="Ajuda"


;  Dialog CMDWNDOTHER

f0423b11="100*100"
e5757681="&Segundo Plano"
2aecb6b3="&Pausa"
cb187b8b="Cancelar"
17dc1682="Ajuda"


;  Dialog OVERWRITEDLG

eb3894d4="100*100"
f7e6d1bf="Confirmar substituição de arquivo"
a6821bc2="O arquivo seguinte já existe"
4132c4ff="Você deseja substituir o arquivo existente?"
659d3c4c="&Sim"
0a7e9016="Sim p/ &Todos"
17a6657e="&Renomear"
c7d99785="&Não"
3d399f03="Não p/ T&odos"
982df442="&Cancelar"


;  Dialog REPLACEFILEDLG

593ccce5="120*100"
105565f5="Confirmar substituição de arquivo"
499da57f="O arquivo seguinte já existe"
3dbfa101="Você deseja substituir o arquivo existente"
3801263d="por este sugerido aqui?"
0ea6cb24="&Sim"
806642a0="Sim p/ &Todos"
bb9461d3="&Renomear"
f85108e4="R&enomear Tudo"
977f0bd5="&Não"
4022c518="Não p/ T&odos"
341ff0ef="&Cancelar"
9bf5e2cf="&Ajuda"


;  Dialog RENAMEDLG

879b7c99="100*100"
5641709d="Renomear"
2e0652f2="OK"
d9cae1a1="Cancelar"
75286f0d="Renomear arquivo"
2eb7591b="para"


;  Dialog ERRORLISTDLG

0caf359d="100*100"
874063da="WinRAR: Mensagens de diagnóstico"
a0fedc09="&Fechar"
6ceb19d3="&Suspender operação"
bfa92907="&Copiar"


;  Dialog SELECTDLG

cb7bb57e="100*100"
84955a1f="Selecionar"
cdec87a4="Digitar &máscara do arquivo"
dd81012d="OK"
997175ad="Cancelar"


;  Dialog UNSELECTDLG

873f1e3f="100*100"
76ad44e7="Cancelar seleção"
2a6ed8ae="Digitar máscara do arquivo"
75e7494d="OK"
3774b92d="Cancelar"


;  Dialog INFO

2e3b7d26="100*100"
52af777f="Informações"
b46f4b5e="Versão do extrator"
7906a27c="Sistema operacional"
94a9837f="Total de arquivos"
b98d99a6="Tamanho total"
b5db9da1="Tamanho comprimido"
c94c36c3="Proporção"
0117da83="Tamanho do módulo SFX"
15e4e253="Comentário principal"
3e0f4333="Senhas"
04ba56b9="Tamanho do dicionário"
5f0fb033="Registro de recuperação"
cc83a061="Bloqueio de arquivo"


;  Dialog INFOFILE

831e32b2="100*100"
5bdfc4c3="Informações"
8782bfa7="Estatísticas do arquivo"
a3fabcc7="Status"
319d66a2="Pesquisando"
f1c741f1="Arquivos"
d13713b3="0"
efee228a="Pastas"
d13713b3="0"
7fa14267="Arquivos comprimidos"
d13713b3="0"
e70ca37f="Tamanho total"
d13713b3="0"
91ff2abb="Tamanho do cluster"
50b5537e="Tamanho real do arquivo"
4088238f="Arquivo reduzido"
0528cf58="Prognóstico da compressão"
57e32941="&Estimativa"
a3fabcc7="Status"
4c724081="Ocioso"
0b92b9d7="Porcentagem"
4a8a76eb="Tamanho comprimido"
386f7bda="Tempo estimado"
55505e14="Iniciar &automaticamente"


;  Dialog INFOOPT

45600fb5="100*100"
a96bce8b="Opções"
1a7e9310="Proteção do arquivo"
786f5c2a="Definir o tamanho do arquivo de &recuperação para"
842aad99="% do tamanho do arquivo"
44873722="Criar volumes de recuperação"
91c1bd43="&volumes recuperados"
e2c78654="Bloqueio do arquivo"
e43cc727="Desativar a&lterações no arquivo"


;  Dialog INFOCMT

b3169acd="100*100"
aa9923c8="Comentários"
d4e31926="&Comentários do arquivo"
5b7a6b59="Ca&rregar comentários do arquivo"


;  Dialog INFOSFX

4572ac5d="100*100"
8af526ed="SFX"
9ea85970="Selecionar comando"
2e492fb4="&Não alterar módulo SFX"
41a3e917="&Adicionar um novo módulo SFX"
774ae738="&Remover o módulo já existente do arquivo"
7765a061="Selecionar &módulo SFX"
f4f73bbd="Opções A&vançadas do SFX..."


;  Dialog SFXOPTGENERAL

0c9f0c83="100*100"
d62830bb="Geral"
ff37fd4e="Caminho para extração"
0cfb1b96="Criar em \"&Program Files\""
6d741f53="Criar na pasta a&tual"
83929bf5="Caminho &absoluto"
ed3f2e4d="Sal&var e restaurar caminho"
1ec52a79="&Salvar configuração atual como padrão"


;  Dialog SFXOPTSETUP

8b8c19ce="100*100"
afb094ff="Configurações"
46a45a3e="Configuração do programa"
df34e477="Executar &depois da extração"
5f4f20dc="Executar a&ntes da extração"
8efafa80="A&guardar e retornar ao código de saída"


;  Dialog SFXOPTADVANCED

659a8497="100*100"
f1cbb436="Avançado"
e55a4113="Excluir"
654d3c5a="Arquivos para e&xcluir na pasta de destino"
0a6c79b4="Atalhos"
51985a9b="&Adicionar atalho..."
31c50045="&Pedido de acesso administrativo"


;  Dialog SFXADDSHORTCUT

271f9b9f="100*100"
f5714064="Adicionar atalho"
96db6bc4="Onde criar"
9b85903f="Á&rea de Trabalho"
54af1174="Menu Iniciar/&Programas"
2c8aa515="In&iciar"
296756a4="Parâmetros do atalho"
f547c75c="Nome do arquivo de o&rigem"
dd6a2425="&Pasta de destino"
3f42edcd="Des&crição do atalho"
7430960f="Nome do atal&ho"
d855ef2c="Í&cone do atalho"
4632222b="OK"
2e24657f="Cancelar"
d480ee84="Ajuda"


;  Dialog SFXOPTMODES

f40c30d2="100*100"
e188596d="Métodos"
080d01b8="Modo temporário"
93b76067="Descomprimir para a pasta &temporária"
b9a64912="P&ergunta opcional"
0571c1c1="Tít&ulo da pergunta"
1bd50c26="Modo silencioso"
c15654e1="E&xibir tudo"
171fab74="O&cultar diálogo inicial"
a3f786d0="Ocultar t&udo"


;  Dialog SFXOPTUPDATE

f9e05be4="100*100"
31f59e67="Atualizar"
b2b2cbed="Método de atualização"
e2f9a718="Extrair e substitui&r arquivos"
9e97dbb9="Extrair e at&ualizar arquivos"
7933807e="&Reduzir somente arquivos existentes"
ba5747f0="Método de substituição"
6cef42e7="Per&guntar antes de substituir"
395bc9f8="su&bstituir todos os arquivos"
e066b1a3="Ig&norar arquivos existentes"


;  Dialog SFXOPTTEXT

7bae130f="100*100"
6fec1280="Texto e ícone"
1fd4b4bd="&Título da janela SFX"
b19f6c34="Te&xto para ser exibido na janela SFX"
dfabf3c7="&Carregar texto do arquivo..."
14863c25="Personalizar ícone SFX"
b26512c1="Carregar lo&go SFX do arquivo"
76777101="&Procurar..."
ef0494c7="Carregar íco&ne SFX do arqu&ivo"
b6670189="&Procurar..."


;  Dialog SFXOPTLICENSE

95deced0="100*100"
a4af61aa="Licença"
426071aa="&Título da janela de licença"
ed2609b8="Te&xto da licença"
0dd9fd49="&Carregar texto do arquivo..."


;  Dialog FAVORITESDLG

dac981a4="100*100"
af1824a7="Adicionar aos favoritos"
9773690f="&Adicionar o seguinte item para os favoritos"
184aeeca="Comprimir sub&pasta"
0e6520ef="&Descrição (opcional)"
87e2c9bf="OK"
d4ea1bf4="Cancelar"
f6755bba="Ajuda"


;  Dialog ORGFAVORITESDLG

1127bac9="100*100"
821776e6="Organizar favoritos"
edf28b36="&Adicionar"
0b678ba9="Exc&luir"
70f1d4a0="&Editar"
1e978c15="Sub&ir"
a7c952ae="Des&cer"
e6bafe9f="OK"
1d2bc14d="Cancelar"
db4cbb4f="Ajuda"


;  Dialog CONFIGGENERAL

6d307768="100*100"
c787a775="Geral"
d1900587="Sistema"
731bf0bd="&Baixa prioridade"
23839434="&Multitaferas"
2e14e174="Histórico"
08e5576d="Manter &histórico dos arquivos"
517dd424="Permitir histórico nos &diálogos"
966bfa69="Barra de ferramentas"
7b70fa66="&Botões grandes"
3b86cb1d="Exibir &texto dos botões"
02b6b108="Bloq&uear barra de ferramentas"
c336f5a9="&Barra..."
f59c0761="B&otões..."
eb226c9d="Interface"
c08c8e4c="Ativar o Assi&stente ao iniciar"
2014d44c="Ativar &sons"
ed20f938="Exibir &comentários do arquivo"
4ed37138="&Reutilizar janela existente"
5f769b1f="&Sempre em cima"
030a5107="Barras de pro&gresso do Windows"
d968709b="&Progresso na barra de tarefas"
c33bf3c5="Relatórios"
5d688cc2="Registrar &erros para o arquivo"
0fcfa66a="Li&mitar arquivo de registros em"
68b39d69="kilobytes"


;  Dialog CONFIGCOMPRESSION

f157dee9="100*100"
d6b07d31="Compressão"
60e72c16="Perfis de compressão"
9e11d14b="Criar &padrão..."
e32c05e3="&Organizar..."
1a973762="Lista de tamanhos de volume"
6e0c9373="Definir tamanho do &volume..."
7c1fcabf="Pasta &padrão para os arquivos"
c94152f5="Pro&curar"
09c39ba7="Pasta padrão para os arquivos &extraídos"
0951227d="&Procurar..."
3071ab8a="Acrescentar &nome do arquivo para o caminho"
7cfcf44d="&Remover pastas redundantes do caminho da extração"


;  Dialog CONFIGPATHS

c059af16="100*100"
18440015="Caminho"
34925a3b="Pasta para arquivos &temporários"
14509e2b="&Procurar..."
f7f5791e="&Usar somente para discos removíveis"
1c010223="Pasta de &inicialização"
cdd3ea89="P&rocurar..."
103f32ad="R&estaurar última pasta visualizada ao iniciar"


;  Dialog CONFIGLIST

a335b81d="100*100"
0908e44a="Listagem de arquivos"
0d2cfcfc="Tipo de listagem"
9f0272a2="Visualizar em &Lista"
edd80fb5="Visualizar em &Detalhes"
c5856c9a="Estilo de listagem"
7d265b27="Exibir linhas de g&rade"
49e17a7a="Seleci&onar linha completa"
291b0ff5="Seleção"
4b1d5b18="Ún&ico clique para abrir um item"
39a923d0="D&uplo clique para abrir um item"
720434a7="&Não sublinhar nomes"
11daa21c="Sublinhar nome a&tual"
15e99afe="Sublin&har todos os nomes"
20c8924a="Arquivos"
476856f9="E&xibir arquivos comprimidos primeiro"
8ca5e4c6="Per&mitir todos os nomes em maiúsculas"
0556864d="Exibir arquivos NTFS &codificados ou comprimidos em cores"
e6280095="Mesclar conteúdo dos &volumes"
9e3ab842="E&xibir segundos"
416c6946="&Fonte..."


;  Dialog CONFIGVIEWER

a61dfa17="100*100"
67217d2c="Visualização"
242e3bdf="Tipo de visualização"
17ca4517="Visualizador &Interno"
cc4f9b29="Visualizador &Externo"
3c901574="Programa asso&ciado"
f8a1fe58="Per&guntar"
3e17b2eb="Visualizador interno"
cb81399b="Usar codificação &DOS"
324e783f="&Reutilizar janela existente"
1f7338f9="&Quebrar palavras"
9a5b44dc="&Descomprimir tudo para"
50c8bf13="Ignorar &modificações para"
ea47dbad="Nome do &visualizador externo"
86e644e4="&Procurar"


;  Dialog CONFIGSECURITY

2b36adac="100*100"
83410d5f="Segurança"
4147b98e="Tipos de arquivo proibidos"
af0e91df="&Tipos de arquivo para excluir da extração"
db347e05="Redu&zir arquivos temporários"
7ac0b94f="&Nunca"
5d109565="&Sempre"
9956213c="Somente cri&ptografar"
e990159c="Diversos"
0c576a9b="Proposta para selecionar anti&vírus"


;  Dialog CONFIGINTEGRATION

64c05b27="100*100"
7940a8ae="Integração"
41355dd0="Associar o WinRAR com"
7b0bbf65="&RAR"
53cf05f9="&ZIP"
fdb9ad88="7-Zip"
acd28112="ACE"
6fb4bf93="ARJ"
fbf572cc="BZ2"
0304a25d="CAB"
7ebf91f5="GZip"
08d62be5="ISO"
116289b6="JAR"
41bbc7e4="LZH"
07da07cc="TAR"
ab653f69="UUE"
9e792390="XZ"
fcd22257="Z"
37503df6="&Todos"
3c6961d4="Extensões definidas pelo &usuário"
07a1bc43="Interface"
ee211877="Adicionar o WinRAR para a Área &de Trabalho"
9f732973="Adicionar o WinRAR para o Menu &Iniciar"
1855c88f="Criar grupo de &programas do WinRAR"
a5f7c889="Inte&grar o WinRAR ao contexto do Windows"
da09e3a2="Integração do menu de contexto"
4ed4525f="Menu de con&texto em cascata"
b442d3b7="Íco&nes no menu de contexto"
12a774fa="Ítens do menu de &contexto..."


;  Dialog SELECTVIEWERDLG

073bb889="100*100"
981d74e2="Escolher tipo de visualização"
14cb2e33="Visualizador &Interno"
cf4ef00d="Visualizador &Externo"
58d56629="Programa &associado"
71483d28="&Cancelar"


;  Dialog CREATEVOLDLG

7fe82897="100*100"
24cbe04b="Próximo volume"
914dd539="&Nome do volume"
11da1e4f="&Procurar"
35a095a5="Tamanho do &volume (deixe em branco para autodetectar)"
acfe17c9="O WinRAR está preparado para criar o próximo volume. Agora você pode alterar o disco de destino, modificar o nome do volume ou tamanho, se necessário."
4d7885a0="Você deseja criar o próximo volume agora?"
e2d1648b="&Criar"
7c8ea34d="Criar &Todos"
42280224="Ca&ncelar"


;  Dialog REMINDER

da32cb64="100*100"
268440d4="Comprar uma licença do WinRAR"
2460c945="Comprar &online"
28c385a9="Como &comprar"
43060a21="Fechar"
9094a5d6="Aj&uda"
29df82d9="Note que o WinRAR NÃO é um software gratuito. Depois de um período de 40 dias de testes você deverá comprar uma licença ou removê-lo de seu computador."


;  Dialog ORGPROFILES

0a61356f="100*100"
d39a3030="Organizar perfis"
2dfcdab1="Perfis &existentes"
e78d2213="&Editar"
9051b687="Exc&luir"
c2dab7e7="S&ubir"
3048e4f8="&Descer"
bdad0f52="Fechar"
75638044="Ajuda"


;  Dialog NEWPROFILE

35294d56="100*100"
11aa5d44="Parâmetros do perfil"
98caef2d="Nome do &pefil"
40de4a71="Salvar nome do &arquivo"
c8a4204f="Salvar nomes do arquivo &selecionado"
fd7aa69a="Configurar perfil como pa&drão"
e3d29a30="Execução &imediata"
3a9103b0="Criar atalho na Área de &Trabalho"
636adfaf="Adicionar para o menu de conte&xto"
e76f43c2="Opções"
33ba2bfb="OK"
d4947099="Cancelar"
2c64e6b7="Ajuda"


;  Dialog ASKNEXTVOL

74850758="100*100"
be1ce28b="O próximo volume é requerido"
093ef12e="Você precisa ter o seguinte volume para continuar extração:"
4ed7812c="&Procurar..."
195bc0ec="Insira um disco com este volume e pressione \"OK\" para tentar novamente ou pressione \"Cancelar\" para suspender a extração"
3b30ef57="OK"
8a38104b="Cancelar"
b2df1b71="Ajuda"


;  Dialog REPAIRARC

5dd36bc1="100*100"
dda4184c="Recuperar arquivo"
1f00a7ad="Pas&ta para incluir os arquivos recuperados"
04d95422="&Procurar"
50873a3c="Tipo de arquivo"
7f40bf2d="Tratar o arquivo corrompido como &RAR"
578405b1="Tratar o arquivo corrompido como &ZIP"
dfb7da21="OK"
3569e09d="Cancelar"
9d09e5a5="Ajuda"


;  Dialog ASKPROCESSVOLDLG

2300104a="100*100"
862ce986="Processando volume"
f59cf46c="O volume atual"
8dcdd19a="Processar &Todos os arquivos em todos os volumes atual"
0aec92c8="Processar somente arquivos &Selecionados"
a5928675="Cancelar"


;  Dialog OKCANCELTPL

336d5afe="100*100"
d6b79e99="OK"
e3e01b50="Cancelar"


;  Dialog TOOLBARBUTTONS

4a456b1b="100*100"
1f425bc9="Selecionar botões da barra de ferramentas"
045ff102="Exibição fora dos arquivos comprimidos"
5de4a50e="S&ubir"
4c4d422b="&Descer"
0ee75cbe="Separador"
19a94aa9="Exibição dentro dos arquivos comprimidos"
5de4a50e="S&ubir"
4c4d422b="D&escer"
0ee75cbe="Separador"
a460e022="OK"
078ed459="Cancelar"
7cca51fc="Pa&drão"
70281403="Ajuda"


;  Dialog SELECTTOOLBARS

dc6fca65="100*100"
3d5e2c03="Selecionar barra de ferramentas"
252edd3a="Barra de ferramentas"
6e1ced7a="Exibir barra de ferramentas &principal"
af2319a5="Exibir botão \"&Um nível acima\""
86b510ea="Exibir barra de &endereços"
b40db10e="OK"
4df085d6="Cancelar"


;  Dialog WIZARDCMD

d663850c="100*100"
594debef="Assistente:   Escolha a operação"
f863f04f="Escolha o que você deseja fazer e pressione o botão \"Avançar\".\n\nPor exemplo, para você extrair o conteúdo de um arquivo RAR, ZIP ou outro formato comprimido, selecione \"Descomprimir um arquivo\"."
536497cf="&Descomprimir um arquivo"
a6adf5cc="&Criar um novo arquivo"
d31b4c59="&Adicionar arquivos para um arquivo já existente"


;  Dialog WIZARDARC

86d9ca5f="100*100"
ed91b2a0="Assistente:   Escolher o arquivo"
61ef6df3="Nome do &arquivo"
14ebb333="&Procurar..."


;  Dialog WIZARDEXTR

2b43dced="100*100"
ac032d83="Assistente:   Escolha uma pasta para descomprimir arquivos"
17b99280="Escolha uma pasta para armazenar os arquivos descomprimidos e pressione o botão \"Concluir\".  Você pode usar a pasta sugerida ou clicar o botão \"Procurar\" para selecionar uma outra."
f63823a2="Pasta de &destino para descomprimir arquivos"
d90ec95b="&Procurar..."


;  Dialog WIZARDADDOPT

89b7bd72="100*100"
51f6bec3="Assistente:   Opções de compressão"
58aed456="Aqui você pode configurar opções adicionais de compressão. Pressione \"Concluir\" ao terminar."
5f938e1f="&Mais rápido, porém menos compressão"
d6bfa71c="E&xcluir arquivos após compressão"
9733733d="&Criar arquivo auto-extraível (.exe)"
ae92e56b="Configurar &senha..."
b59fd6c4="Se você deseja di&vidir o arquivo em várias partes, digite o tamanho de uma única parte no campo abaixo:"


;  Dialog PACKDETAILS

2ac35cc5="100*100"
87443e54="Parâmetros avançados de compressão"
cde5962b="Compressão de texto"
d9d10e7f="Automático"
0a059fac="Forçar"
04abd13c="Desativar"
2d7a72f4="Ordem de precedência"
5a7abaca="Memória usada, MB"
98fff606="Compressão de áudio"
d9d10e7f="Automático"
0a059fac="Forçar"
04abd13c="Desativar"
c05c11cf="Canais"
d01369a6="Compressão (True Color)"
d9d10e7f="Automático"
0a059fac="Forçar"
04abd13c="Desativar"
cc6c6550="Ativar compressão executável de 32-bit (Pentium)"
f7b8591d="Ativar compressão executável de 64-bit (Itanium)"
b36a2baf="Ativar compressão delta"
0366cd3a="OK"
218ac3aa="&Padrão"
bc5eef57="Cancelar"
b7ec7729="Ajuda"


;  Dialog CONTEXTITEMS

e70335f9="100*100"
dbad8751="Itens do menu de contexto"
ad07b5a4="Escolha os itens para o menu de contexto do Windows Explorer"
aa4d312f="Extr&air arquivos..."
a7916477="E&xtrair aqui"
54694352="&Extrair para <pasta\\>"
375a9355="Extrair cada arquivo para uma pasta &separada"
45b552d7="Abrir com o WinRAR (para arquivos SFX)"
fa72b736="&Adicionar para o arquivo..."
9e2f35c1="Adicionar &para <nome do arquivo>"
7f6e8682="Comprimir para <nome do arquivo> e enviar por e-mail"
e9ea45ad="Comprimir e enviar por e-mail..."
e4059898="Testar a&rquivo"
d2afc1aa="Con&verter arquivo..."
9f7ad616="Onde verificar arquivos SFX"
44251b5c="Discos &locais"
3df90263="Discos de &rede"
337770f6="&Outros discos"
44fba0f9="OK"
b4fed6a8="Cancelar"
6438a9dc="Ajuda"


;  Dialog FINDFILES

89d85b3d="100*100"
58b154c8="Localizar arquivos"
2cba54d8="O que localizar"
e211275a="&Nomes de arquivo para localizar"
2fc0768d="&Sequência para localizar"
52cc22b7="Maiús&culas/minúsculas"
2171d866="Usar todas as &tabelas"
305ce948="Busca &hexadecimal"
03f021f2="Onde localizar"
50d998d6="&Discos e pastas"
a25d133a="Tipos de A&rquivo"
bdf3a244="Localizar em subpas&tas"
c01855fa="Localizar em a&rquivos"
4b36b5a7="Localizar em &arquivos comprimidos"
41679037="OK"
ab999b94="Cancelar"
6e10108b="Sal&var"
1798662c="Ajuda"


;  Dialog CMDWNDFIND

0a69cd5d="100*100"
37089173="Resultado da busca"
4a7a158b="&Segundo plano"
5a620760="&Pausa"
c592c27a="&Cancelar"
5c4f180e="Ajuda"


;  Dialog CONVERTARC

1a5f6614="100*100"
e155ce77="Converter arquivos comprimidos"
c8435654="Arq&uivos para converter"
002a6fba="&Adicionar..."
2734d106="&Remover"
06da1a6c="&Tipos de arquivo"
81efc4af="Opções de conversão"
efc3691d="Permitir &baixa proporção"
42c94e09="&Compressão..."
16f8c277="&Pasta para arquivos convertidos"
cd1dae89="&Procurar..."
81bfce81="E&xcluir arquivos originais"
d5ad3141="Ignorar arquivos cripto&grafados"
5d49d04a="OK"
5d503b76="Cancelar"
00536d8e="&Salvar"
fbd53c29="Ajuda"


;  Dialog CMDWNDCONVERT

3db4a2ba="100*100"
36ed9e6e="Convertendo arquivos"
cfd3c001="Tempo decorrido"
7755ceca="Tempo restante"
54fcab13="Arquivos"
84e52b3b="Encontrados"
c69aff28="Convertidos"
27008b09="Tamanho"
9fe44000="Anterior"
cb5ad0a0="Atual"
0ed80058="&Segundo plano"
bf5b5e97="&Pausa"
5eaf93af="Cancelar"
d847f3cf="Ajuda"


;  Dialog VIRSCAN

e1fd2941="100*100"
fa0a54ae="Verificar vírus no arquivo"
a2e57327="Antivíru&s encontrados pelo WinRAR"
b6c83e79="&Nome do antivírus"
1d1aa181="&Procurar..."
029be882="&Parâmetros do verificador"
7ce6def8="OK"
85432015="Cancelar"
ca9efcbb="Ajuda"


;  Dialog CMDMODE

f3534e19="100*100"
d3af5b53="Parâmetros do comando"
08b2e9a5="Método de &compressão"
3e39ee3c="Desligar PC ao &finalizar"
dd52eff1="OK"
fc9a18fa="Cancelar"
4a82e67c="Ajuda"


;  Dialog REPORT

238bd350="100*100"
a3407ad9="Gerar relatório"
26bc1020="&Gravar relatório para o arquivo"
e71314e6="&Procurar..."
1e3526cb="Enviar relatório para im&pressora"
bf5ae94c="Copiar relatório para área de trans&ferência"
713b7964="Formato de saída"
d830bd48="&HTML"
1d1758a3="Texto unic&ode"
d43cbf12="Te&xto"
abd223b5="Classifica&r arquivos por"
8e96566a="C&lassificar arquivos separadamente"
333f52b4="Incluir no relatório"
e7d07efa="Arquivos compr&imidos"
bac9ddf0="Arquivos &usuais"
b88dcadb="Nome do &arquivo comprimido"
b23aa460="I&nformações gerais"
25179b05="Ta&manho do arquivo"
f18732c7="Tamanho do &pacote"
78498815="&Data do arquivo"
d58c61c2="Soma de verifi&cação do arquivo"
7257249c="OK"
933204b9="Cancelar"
966747ab="Ajuda"
1d4df929="Sal&var"


;  Dialog CMDWNDBENCH

4fc2ed14="100*100"
7988df8b="Desempenho"
9a5868b1="Velocidade"
800b3054="Resultante, KB/s"
703a015d="Por favor, aguarde"
4dde0228="Atual, KB/s"
703a015d="aguarde"
57517719="Total"
3ea654a2="Tempo decorrido"
d10f241b="Processados, MB"
3816a902="Erros encontrados"
023b0aef="Não"
d91447d6="&Multitarefas"
afaee189="Segundo &Plano"
5fcfa2ef="&Pausa"
be3b6fd7="Cancelar"
c95b9964="Ajuda"


;  Dialog ORGTHEMES

66c0ecbd="100*100"
bac040ab="Organizar temas"
e639e5a9="&Temas disponíveis"
8c0647ed="Aplicar í&cones ao arquivo"
1be12810="&Selecionar"
bec06f4b="&Adicionar"
6a01be57="E&xcluir"
2fe1c14b="OK"
887e5f32="Ajuda"


;  Dialog DEFVOLSIZES

0d107dee="100*100"
840346f3="Definir tamanho do volume"
f3df5a6e="Tamanhos predefinidos"
b6d611bd="Volumes de 5 MB"
0929b11f="Volumes de 100 MB"
c4f7d242="650 MB CD"
9b6cc865="700 MB CD"
b6851da3="4095 MB FAT32 limitado"
b7647a27="4482 MB DVD+R"
f61c4d68="4488 MB DVD-R"
ad2161bf="8152 MB DVD+R DL"
3464affe="23866 MB Blu-ray"
50ba1474="47732 MB Blu-ray DL"
d38278b6="Definidos pelo usuário"
685fa32e="Título"
6394f1c3="Tamanho, bytes"
b51bc671="1."
9e3695b2="2."
872da4f3="3."
c86c3234="4."
b473ff09="Outros itens"
5d4b7bf0="\"Autodetectar\" sequência"
ea18d514="entradas do histórico"
397f07de="OK"
24775a04="Cancelar"
f64f5076="Ajuda"
